lemma:$a>on_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:$akol_1	subcats:comp-sbar	prob:0.5000	freq:2
lemma:$akol_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:$ak~_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:$amAl_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:$arikap_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:$ariyTap_1	subcats:comp-sbar	prob:1.0000	freq:2
lemma:$aroH_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:$aroT_1	subcats:comp-s	prob:0.1111	freq:18
lemma:$aroT_1	subcats:comp-sbar	prob:0.8889	freq:18
lemma:$axoSiy~ap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:$irA'_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:$uEuwr_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:$ugol_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:$umuwl_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:*Ahib_1	subcats:obl-dir@<ilaY	prob:1.0000	freq:1
lemma:*Akir_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:*ariyEap_1	subcats:comp-sbar	prob:1.0000	freq:3
lemma:*ikor_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:<i$orAk_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<i*on_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<iDAfap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:<iDoEAf_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<iEAdap_1	subcats:subj,obj,obl-dir@<ilaY	prob:0.5000	freq:2
lemma:<iEAdap_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:<iEAqap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<iEoTA'_1	subcats:subj,obj,obj2	prob:0.8611	freq:36
lemma:<iEoTA'_1	subcats:subj,obj,obl-clr@li	prob:0.0278	freq:36
lemma:<iEoTA'_1	subcats:subj,obj2	prob:0.0278	freq:36
lemma:<iEoTA'_1	subcats:subj,obj	prob:0.0833	freq:36
lemma:<iEolAn_1	subcats:comp-sbar	prob:0.1905	freq:42
lemma:<iEolAn_1	subcats:subj,comp-sbar	prob:0.0714	freq:42
lemma:<iEolAn_1	subcats:subj,obj,obj2	prob:0.0238	freq:42
lemma:<iEolAn_1	subcats:subj,obj	prob:0.6905	freq:42
lemma:<iEolAn_1	subcats:subj,xcomp-pred	prob:0.0238	freq:42
lemma:<iHojAm_1	subcats:subj,obl-clr@Ean	prob:1.0000	freq:1
lemma:<iHolAl_1	subcats:subj,comp-s	prob:1.0000	freq:1
lemma:<iHorAz_1	subcats:subj,obj,comp-sbar	prob:0.3333	freq:3
lemma:<iHorAz_1	subcats:subj,obj	prob:0.6667	freq:3
lemma:<iHoyA'_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:<iHoyA'_1	subcats:subj,xcomp-pred	prob:0.5000	freq:2
lemma:<iSodAr_1	subcats:subj,obj	prob:1.0000	freq:5
lemma:<iSolAH_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<iSorAr_1	subcats:comp-sbar	prob:0.5000	freq:2
lemma:<iSorAr_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:<iTolAq_1	subcats:subj,obj,obj2	prob:0.1250	freq:8
lemma:<iTolAq_1	subcats:subj,obj,obl-clr@EalaY	prob:0.1250	freq:8
lemma:<iTolAq_1	subcats:subj,obj	prob:0.6250	freq:8
lemma:<iTolAq_1	subcats:subj,xcomp-pred	prob:0.1250	freq:8
lemma:<iZohAr_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:<iZohAr_1	subcats:subj,xcomp-pred	prob:0.5000	freq:2
lemma:<ibodA'_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<ibolAg_1	subcats:subj,obj,obj2	prob:0.5000	freq:2
lemma:<ibolAg_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:<iboqA'_1	subcats:subj,comp-s	prob:0.4167	freq:12
lemma:<iboqA'_1	subcats:subj,obj	prob:0.2500	freq:12
lemma:<iboqA'_1	subcats:subj,xcomp-pred	prob:0.3333	freq:12
lemma:<idAnap_1	subcats:subj,obj,obj2	prob:0.3333	freq:3
lemma:<idAnap_1	subcats:subj,obj	prob:0.6667	freq:3
lemma:<idorAj_1	subcats:subj,obj,obl-clr@fiy	prob:0.3333	freq:3
lemma:<idorAj_1	subcats:subj,obj	prob:0.6667	freq:3
lemma:<idorAk_1	subcats:comp-sbar	prob:1.0000	freq:2
lemma:<idoxAl_1	subcats:subj,obj,obj	prob:1.0000	freq:1
lemma:<igolAq_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:<ihodA'_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:<ihodAr_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<ihomAl_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<ijobAr_1	subcats:subj,obj,obj2	prob:1.0000	freq:1
lemma:<ijorA'_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<ijorA'_3	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:<ikosAb_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<ilogA'_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:<ilozAm_1	subcats:comp-sbar	prob:0.1250	freq:8
lemma:<ilozAm_1	subcats:subj,obj,obj2	prob:0.8750	freq:8
lemma:<imohAl_1	subcats:subj,obj,obj2	prob:1.0000	freq:1
lemma:<imokAn_1	subcats:comp-sbar	prob:0.7500	freq:8
lemma:<imokAn_1	subcats:subj,obj	prob:0.2500	freq:8
lemma:<ino$A'_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<inohA'_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<inojAz_1	subcats:subj,obj	prob:1.0000	freq:4
lemma:<inokAr_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:<inoqA*_1	subcats:obj	prob:1.0000	freq:1
lemma:<inotAj_1	subcats:subj,obj	prob:0.6667	freq:3
lemma:<inotAj_1	subcats:subj,obl-clr@bi	prob:0.3333	freq:3
lemma:<iqAmap_1	subcats:subj,obj	prob:1.0000	freq:5
lemma:<iqoSA'_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<iqonAE_1	subcats:comp-sbar	prob:0.5000	freq:2
lemma:<iqonAE_1	subcats:subj,obj,obj2	prob:0.5000	freq:2
lemma:<iqorAr_1	subcats:comp-s	prob:0.3333	freq:3
lemma:<iqorAr_1	subcats:subj,obj	prob:0.6667	freq:3
lemma:<irAdap_1	subcats:comp-sbar	prob:0.5000	freq:2
lemma:<irAdap_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:<irobAk_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:<irogAm_1	subcats:subj,obj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:<irosAl_1	subcats:subj,obj,comp-sbar	prob:0.3333	freq:3
lemma:<irosAl_1	subcats:subj,obj,obl-dir@<ilaY	prob:0.3333	freq:3
lemma:<irosAl_1	subcats:subj,obj	prob:0.3333	freq:3
lemma:<isolAmiy~_1	subcats:comp-s	prob:1.0000	freq:1
lemma:<itomAm_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:<ivArap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<ixoDAE_1	subcats:subj,xcomp-pred	prob:1.0000	freq:1
lemma:<iydAE_1	subcats:obj	prob:0.5000	freq:2
lemma:<iydAE_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:<iyfAd_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<iyjAd_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:<iylA'_1	subcats:subj,obj,obj2	prob:0.5000	freq:2
lemma:<iylA'_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:<iymAn_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:<iyrAd_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<iywA'_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<izAlap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:>aHowaj_2	subcats:comp-sbar	prob:1.0000	freq:1
lemma:>adA'_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:>afoEal_1	subcats:subj,obj,comp-sbar	prob:1.0000	freq:1
lemma:>aham~iy~ap_1	subcats:comp-sbar	prob:1.0000	freq:3
lemma:>ajol_1	subcats:comp-sbar	prob:1.0000	freq:9
lemma:>amal_1	subcats:comp-sbar	prob:0.5714	freq:7
lemma:>amal_1	subcats:subj,comp-sbar	prob:0.1429	freq:7
lemma:>amal_1	subcats:subj,obl-clr@fiy	prob:0.2857	freq:7
lemma:>amor_1	subcats:comp-sbar	prob:0.5000	freq:2
lemma:>amor_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:>aqowam_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:>aroD_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:>asAs_1	subcats:comp-sbar	prob:1.0000	freq:8
lemma:>avar_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:>ax_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:>axo*_1	subcats:subj,obj,obl-clr@fiy	prob:0.3333	freq:3
lemma:>axo*_1	subcats:subj,obj	prob:0.6667	freq:3
lemma:>ayosar_2	subcats:comp-sbar	prob:1.0000	freq:1
lemma:>ay~_1	subcats:comp-s	prob:0.5000	freq:2
lemma:>ay~_1	subcats:comp-sbar	prob:0.5000	freq:2
lemma:>uwbik_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:DArib_1	subcats:subj	prob:1.0000	freq:1
lemma:DArib_2	subcats:subj,obj	prob:1.0000	freq:2
lemma:DaboT_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:DamAn_1	subcats:comp-sbar	prob:1.0000	freq:3
lemma:Dam~ap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:Darob_1	subcats:subj,obj	prob:1.0000	freq:3
lemma:Daruwrap_1	subcats:comp-sbar	prob:1.0000	freq:16
lemma:Dawo'_1	subcats:comp-sbar	prob:1.0000	freq:2
lemma:Dax~_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:EAlam_1	subcats:comp-sbar	prob:1.0000	freq:2
lemma:EAtib_1	subcats:obl-clr@	prob:1.0000	freq:1
lemma:Eadad_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:Eadam_1	subcats:comp-s	prob:1.0000	freq:1
lemma:Eamal_1	subcats:obj	prob:1.0000	freq:1
lemma:Eaqod_1	subcats:subj,obj	prob:1.0000	freq:3
lemma:Eaqorab_1	subcats:obj	prob:1.0000	freq:1
lemma:EaroD_1	subcats:subj,obj,obj2	prob:0.0909	freq:11
lemma:EaroD_1	subcats:subj,obj	prob:0.6364	freq:11
lemma:EaroD_1	subcats:subj,obl-clr@li	prob:0.0909	freq:11
lemma:EaroD_1	subcats:subj,xcomp-pred	prob:0.0909	freq:11
lemma:EaroD_1	subcats:subj	prob:0.0909	freq:11
lemma:Eawodap_1	subcats:obl-dir@<ilaY	prob:1.0000	freq:1
lemma:Eazom_1	subcats:subj,obj	prob:1.0000	freq:3
lemma:Ei$oq_1	subcats:subj	prob:1.0000	freq:1
lemma:Eilom_1	subcats:comp-sbar	prob:1.0000	freq:108
lemma:Eubuwr_1	subcats:subj,obj	prob:0.6667	freq:3
lemma:Eubuwr_1	subcats:subj	prob:0.3333	freq:3
lemma:EunowAn_1	subcats:comp-s	prob:1.0000	freq:1
lemma:HADinap_1	subcats:subj	prob:1.0000	freq:1
lemma:HAjiz_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:HAl_1	subcats:comp-s	prob:0.5000	freq:2
lemma:HAl_1	subcats:comp-sbar	prob:0.5000	freq:2
lemma:HAmil_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:HaDar_1	subcats:subj	prob:1.0000	freq:2
lemma:HaSor_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:Hadav_1	subcats:comp-sbar	prob:0.1429	freq:7
lemma:Hadav_1	subcats:subj	prob:0.8571	freq:7
lemma:Had~_1	subcats:comp-sbar	prob:1.0000	freq:5
lemma:Hafiyd_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:Hal~_1	subcats:comp-sbar	prob:0.2000	freq:5
lemma:Hal~_1	subcats:obl-clr@fiy	prob:0.2000	freq:5
lemma:Hal~_1	subcats:subj,obj	prob:0.2000	freq:5
lemma:Hal~_1	subcats:subj	prob:0.4000	freq:5
lemma:Haqiyq_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:Haqol_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:Hasab_1	subcats:comp-s	prob:1.0000	freq:1
lemma:Hasob_1	subcats:subj	prob:1.0000	freq:1
lemma:Hatomiy~ap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:Hayon_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:HiSAr_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:HimAyap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:HiromAn_1	subcats:subj,obj,obj2	prob:0.3333	freq:3
lemma:HiromAn_1	subcats:subj,obj,obj	prob:0.3333	freq:3
lemma:HiromAn_1	subcats:subj,obj	prob:0.3333	freq:3
lemma:HiwAr_1	subcats:subj,xcomp-pred	prob:1.0000	freq:1
lemma:HiyAzap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:Hiyna_1	subcats:comp-s	prob:0.3333	freq:21
lemma:Hiyna_1	subcats:comp-sbar	prob:0.6667	freq:21
lemma:HuDuwr_1	subcats:subj,obj	prob:1.0000	freq:3
lemma:HuSuwl_1	subcats:subj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:Huj~ap_1	subcats:comp-sbar	prob:1.0000	freq:7
lemma:Hukuwmap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:Hulom_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:SAg_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:Sador_1	subcats:subj,obj,obl-clr@Ean,comp-sbar	prob:1.0000	freq:1
lemma:Salob_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:Sifap_1	subcats:subj,comp-s	prob:0.6667	freq:6
lemma:Sifap_1	subcats:subj,xcomp-pred	prob:0.3333	freq:6
lemma:SuEuwd_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:Suwrap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:TAlib_3	subcats:subj,obj	prob:1.0000	freq:1
lemma:TA}irap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:Talab_1	subcats:subj,obj,obl-clr@<ilaY	prob:0.0541	freq:37
lemma:Talab_1	subcats:subj,obj,obl-clr@min,comp-sbar	prob:0.0270	freq:37
lemma:Talab_1	subcats:subj,obj,obl-clr@min	prob:0.0270	freq:37
lemma:Talab_1	subcats:subj,obj	prob:0.8919	freq:37
lemma:Talaq_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:Tarod_1	subcats:subj,obj	prob:1.0000	freq:3
lemma:TumuwH_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:bAqiy_2	subcats:subj,xcomp-pred	prob:1.0000	freq:1
lemma:baEoD_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:baHov_1	subcats:subj,obl-clr@Ean	prob:0.3333	freq:3
lemma:baHov_1	subcats:subj,obl-clr@fiy	prob:0.3333	freq:3
lemma:baHov_1	subcats:subj	prob:0.3333	freq:3
lemma:badal_1	subcats:comp-sbar	prob:1.0000	freq:6
lemma:bado'_1	subcats:subj,obj	prob:1.0000	freq:8
lemma:bagodAd_1	subcats:obj	prob:1.0000	freq:1
lemma:bakor_1	subcats:subj	prob:1.0000	freq:1
lemma:baqA'_1	subcats:subj,comp-s	prob:0.3333	freq:3
lemma:baqA'_1	subcats:subj,xcomp-pred	prob:0.6667	freq:3
lemma:bav~_1	subcats:subj,comp-sbar	prob:0.6667	freq:3
lemma:bav~_1	subcats:subj,obj	prob:0.3333	freq:3
lemma:bayoE_1	subcats:subj,obj,obj2	prob:0.6667	freq:15
lemma:bayoE_1	subcats:subj,obj	prob:0.3333	freq:15
lemma:bud~_1	subcats:comp-sbar	prob:1.0000	freq:16
lemma:buluwg_1	subcats:subj,obj	prob:0.8333	freq:12
lemma:buluwg_1	subcats:subj,xcomp-pred	prob:0.0833	freq:12
lemma:buluwg_1	subcats:subj	prob:0.0833	freq:12
lemma:dAEiy_1	subcats:subj,obj,obl-clr@<ilaY	prob:0.5000	freq:2
lemma:dAEiy_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:daEom_1	subcats:subj,obj	prob:0.9000	freq:10
lemma:daEom_1	subcats:subj,obl-clr@li	prob:0.1000	freq:10
lemma:daEowaY_1	subcats:comp-sbar	prob:1.0000	freq:2
lemma:daEowap_1	subcats:subj,obj,obl-clr@<ilaY	prob:0.4000	freq:5
lemma:daEowap_1	subcats:subj,obj,obl-clr@li	prob:0.2000	freq:5
lemma:daEowap_1	subcats:subj,obj	prob:0.4000	freq:5
lemma:dafoE_1	subcats:subj,obj	prob:1.0000	freq:5
lemma:dahom_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:daliyl_1	subcats:comp-sbar	prob:1.0000	freq:2
lemma:daqiyqap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:darajap_1	subcats:comp-sbar	prob:1.0000	freq:5
lemma:daros_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:diEAyap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:diEomap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:dirAsap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:duwlAr_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:duwna_1	subcats:comp-s	prob:0.2308	freq:65
lemma:duwna_1	subcats:comp-sbar	prob:0.7538	freq:65
lemma:duwna_1	subcats:subj,obj	prob:0.0154	freq:65
lemma:duxuwl_1	subcats:comp-sbar	prob:0.0714	freq:14
lemma:duxuwl_1	subcats:subj,obj,comp-sbar	prob:0.0714	freq:14
lemma:duxuwl_1	subcats:subj,obj	prob:0.8571	freq:14
lemma:fAtiH_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:faDol_1	subcats:subj,obl-clr@Ean	prob:1.0000	freq:1
lemma:faE~Aliy~ap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:faHoS_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:faroD_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:faroDiy~ap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:faroT_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:fatoH_1	subcats:comp-sbar	prob:0.2500	freq:4
lemma:fatoH_1	subcats:subj,obj,obl-dir@EalaY,comp-sbar	prob:0.2500	freq:4
lemma:fatoH_1	subcats:subj,obj	prob:0.5000	freq:4
lemma:fatoH_2	subcats:subj,obj	prob:1.0000	freq:1
lemma:fatorap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:fawoj_1	subcats:subj	prob:1.0000	freq:1
lemma:fawoz_1	subcats:subj	prob:1.0000	freq:3
lemma:fikor_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:fikorap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:fiqodAn_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:fiqodAn_1	subcats:subj,xcomp-pred	prob:0.5000	freq:2
lemma:garAbap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:gayor_1	subcats:comp-s	prob:0.9091	freq:11
lemma:gayor_1	subcats:comp-sbar	prob:0.0909	freq:11
lemma:gazow_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:hAtif_2	subcats:subj,comp-s	prob:0.3333	freq:3
lemma:hAtif_2	subcats:subj,obj	prob:0.6667	freq:3
lemma:hadaf_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:hanA'_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:hayomanap_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:hayo}ap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:jAnib_1	subcats:comp-sbar	prob:1.0000	freq:3
lemma:jaEol_1	subcats:comp-s	prob:0.0333	freq:30
lemma:jaEol_1	subcats:subj,comp-s	prob:0.9333	freq:30
lemma:jaEol_1	subcats:subj,xcomp-pred	prob:0.0333	freq:30
lemma:jamAEap_1	subcats:subj	prob:1.0000	freq:1
lemma:jamoE_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:janoy_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:jawodap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:jihap_1	subcats:comp-sbar	prob:1.0000	freq:2
lemma:junodiy~_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:juroH_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:juzo'_1	subcats:comp-sbar	prob:1.0000	freq:2
lemma:kA$if_1	subcats:subj,obl-clr@Ean	prob:1.0000	freq:1
lemma:ka$of_1	subcats:comp-sbar	prob:0.5000	freq:2
lemma:ka$of_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:kafiyl_1	subcats:subj,obj,obj2	prob:0.5000	freq:2
lemma:kafiyl_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:kaniysap_1	subcats:obj	prob:1.0000	freq:1
lemma:kasor_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:kawon_1	subcats:comp-s	prob:0.4032	freq:62
lemma:kawon_1	subcats:subj,comp-sbar	prob:0.0323	freq:62
lemma:kawon_1	subcats:subj,xcomp-pred	prob:0.4355	freq:62
lemma:kawon_1	subcats:xcomp-verb	prob:0.1290	freq:62
lemma:kayol_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:kiyn_1	subcats:comp-s	prob:1.0000	freq:1
lemma:kul~_1	subcats:comp-sbar	prob:0.9231	freq:13
lemma:kul~_1	subcats:subj	prob:0.0769	freq:13
lemma:lAfit_1	subcats:subj,obl-clr@<ilaY	prob:1.0000	freq:2
lemma:laHuwd_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:lagom_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:lakom_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:liqA'_1	subcats:subj,obj,obl-clr@fiy	prob:0.0323	freq:31
lemma:liqA'_1	subcats:subj,obj	prob:0.9677	freq:31
lemma:mAziH_1	subcats:subj	prob:1.0000	freq:1
lemma:ma$oruwE_1	subcats:comp-sbar	prob:1.0000	freq:4
lemma:maEonaY_1	subcats:comp-sbar	prob:1.0000	freq:17
lemma:maEorifap_1	subcats:comp-sbar	prob:0.8000	freq:10
lemma:maEorifap_1	subcats:subj,comp-sbar	prob:0.1000	freq:10
lemma:maEorifap_1	subcats:subj,obj	prob:0.1000	freq:10
lemma:maboda>_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:madofuwE_1	subcats:subj	prob:1.0000	freq:1
lemma:mahorajAn_1	subcats:comp-s	prob:1.0000	freq:1
lemma:manoE_1	subcats:comp-sbar	prob:0.3333	freq:3
lemma:manoE_1	subcats:subj,obj,obj2	prob:0.3333	freq:3
lemma:manoE_1	subcats:subj,obj	prob:0.3333	freq:3
lemma:manoH_1	subcats:subj,obj,obj2	prob:1.0000	freq:13
lemma:maqar~_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:maquwlap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:marokaz_1	subcats:xcomp-pred	prob:1.0000	freq:1
lemma:masiyH_2	subcats:comp-s	prob:1.0000	freq:1
lemma:masiyrap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:maso>alap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:maval_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:mawoqif_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:maxAfap_1	subcats:comp-sbar	prob:1.0000	freq:2
lemma:mazoEamap_1	subcats:comp-s	prob:1.0000	freq:1
lemma:mi$oEal_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:milaf~_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:milokiy~ap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:minoHap_1	subcats:subj,obj,obj2	prob:1.0000	freq:1
lemma:minoTaqap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:miqodAr_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:mu$Ahid_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:mu$Arakap_1	subcats:subj,obj,obj2	prob:1.0000	freq:2
lemma:mu&AsAp_1	subcats:subj,obj,obl-clr@bi	prob:0.5000	freq:2
lemma:mu&AsAp_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:muDiyf_1	subcats:subj,comp-sbar	prob:1.0000	freq:2
lemma:muEAlajap_1	subcats:comp-sbar	prob:0.5000	freq:2
lemma:muEAlajap_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:muEAmalap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:muEAqabap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:muEAraDap_1	subcats:subj,obj	prob:1.0000	freq:8
lemma:muEotamid_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muHArabap_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:muHAwalap_1	subcats:subj,obj	prob:1.0000	freq:19
lemma:muHaT~im_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muHaq~iq_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muHar~ir_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muHas~in_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muTAlabap_1	subcats:comp-sbar	prob:0.1667	freq:6
lemma:muTAlabap_1	subcats:subj,obj,obj2	prob:0.3333	freq:6
lemma:muTAlabap_1	subcats:subj,obj,obl-clr@bi	prob:0.1667	freq:6
lemma:muTAlabap_1	subcats:subj,obl-clr@bi	prob:0.3333	freq:6
lemma:muTAlib_1	subcats:subj,obj,obl-clr@bi	prob:1.0000	freq:1
lemma:mubA$arap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:mubAliy_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:muba$~ir_1	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:mudorik_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:mudorik_1	subcats:subj	prob:0.5000	freq:2
lemma:mud~ap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:mufAd_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:mufAraqap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:mugAdarap_1	subcats:subj,obj	prob:0.9091	freq:11
lemma:mugAdarap_1	subcats:subj	prob:0.0909	freq:11
lemma:muhAdanap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muhAjamap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muhan~i}_1	subcats:subj,obj,obl-clr@bi	prob:0.6667	freq:3
lemma:muhan~i}_1	subcats:subj,obl-clr@bi	prob:0.3333	freq:3
lemma:muholap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:mujar~ad_1	subcats:comp-sbar	prob:1.0000	freq:3
lemma:mujobar_1	subcats:subj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:mukaw~in_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:mukotatib_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:mulAHaZap_1	subcats:comp-s	prob:0.3333	freq:3
lemma:mulAHaZap_1	subcats:comp-sbar	prob:0.6667	freq:3
lemma:mulAHaqap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:mulAmasap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:mulab~iy_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:mumArasap_1	subcats:subj,obj	prob:1.0000	freq:5
lemma:mumav~il_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:munA$adap_1	subcats:subj,obj,obj2	prob:1.0000	freq:1
lemma:munAfasap_1	subcats:subj	prob:1.0000	freq:1
lemma:munAqa$ap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:munaw~ih_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:2
lemma:muno$id_1	subcats:subj	prob:1.0000	freq:1
lemma:muno*ir_2	subcats:subj,obl-clr@bi	prob:1.0000	freq:2
lemma:munoTalaq_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:munotaZir_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muqADAp_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muqATaEap_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:muqAbalap_1	subcats:comp-sbar	prob:0.3333	freq:3
lemma:muqAbalap_1	subcats:subj,obj	prob:0.6667	freq:3
lemma:muqAbil_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:muqAwamap_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:murAhin_1	subcats:subj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:murAqabap_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:murad~id_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muraj~iH_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:murotafaE_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:musAEadap_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:musAnadap_1	subcats:subj,obj	prob:1.0000	freq:3
lemma:musota$ohid_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:musotaEoTiy_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:musotagil~_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:musotagorib_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:musotahal~_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:musotanokir_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:musotawoTanap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:mutaTal~ab_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:mutaman~iy_1	subcats:subj,comp-sbar	prob:0.3333	freq:6
lemma:mutaman~iy_1	subcats:subj,obj	prob:0.5000	freq:6
lemma:mutaman~iy_1	subcats:subj	prob:0.1667	freq:6
lemma:mutarab~iS_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:mutarojim_1	subcats:subj,comp-nom	prob:0.5000	freq:2
lemma:mutarojim_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:mutasab~ib_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:mutawaj~ih_1	subcats:obl-dir@<ilaY	prob:0.5000	freq:2
lemma:mutawaj~ih_1	subcats:subj	prob:0.5000	freq:2
lemma:mut~ajih_1	subcats:obl-dir@min	prob:0.2500	freq:4
lemma:mut~ajih_1	subcats:subj,obl-dir@<ilaY	prob:0.5000	freq:4
lemma:mut~ajih_1	subcats:subj	prob:0.2500	freq:4
lemma:muvam~in_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muwASalap_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:muwAfaqap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muwAjahap_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:muwAkabap_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:muwaj~ih_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muwjib_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muxATib_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:muxAlafap_1	subcats:subj,obj	prob:1.0000	freq:4
lemma:muxotAr_4	subcats:obj	prob:1.0000	freq:1
lemma:nATiq_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:nAbiD_1	subcats:subj	prob:1.0000	freq:1
lemma:nAqil_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:nAquwrap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:na$or_1	subcats:subj,obj	prob:0.6667	freq:6
lemma:na$or_1	subcats:subj,xcomp-pred	prob:0.1667	freq:6
lemma:na$or_1	subcats:subj	prob:0.1667	freq:6
lemma:naEot_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:naS~_1	subcats:subj,obl-clr@EalaY	prob:0.3333	freq:3
lemma:naS~_1	subcats:subj	prob:0.6667	freq:3
lemma:naZar_1	subcats:comp-sbar	prob:1.0000	freq:2
lemma:nafoy_1	subcats:subj,obj	prob:1.0000	freq:3
lemma:najod_1	subcats:subj,comp-s	prob:1.0000	freq:1
lemma:naqod_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:naqol_1	subcats:obl-dir@min	prob:0.3333	freq:3
lemma:naqol_1	subcats:subj,obj,obl-dir@<ilaY	prob:0.3333	freq:3
lemma:naqol_1	subcats:subj,obl-clr@Ean	prob:0.3333	freq:3
lemma:nator_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:nayol_1	subcats:subj,obj	prob:1.0000	freq:4
lemma:nazoE_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:niZAm_2	subcats:subj,obj,obl-clr@bi	prob:1.0000	freq:1
lemma:niyuwdilohiy_1	subcats:obj	prob:1.0000	freq:1
lemma:niy~ap_1	subcats:comp-sbar	prob:0.0833	freq:12
lemma:niy~ap_1	subcats:subj,obj	prob:0.9167	freq:12
lemma:nuquwl_1	subcats:subj,comp-sbar	prob:0.6667	freq:3
lemma:nuquwl_1	subcats:subj	prob:0.3333	freq:3
lemma:nuzuwH_1	subcats:obl-dir@dAxila	prob:1.0000	freq:1
lemma:qAEid_1	subcats:comp-sbar	prob:1.0000	freq:3
lemma:qAdim_1	subcats:subj,obl-clr@min	prob:0.3333	freq:6
lemma:qAdim_1	subcats:subj,obl-dir@min	prob:0.5000	freq:6
lemma:qAdim_1	subcats:subj	prob:0.1667	freq:6
lemma:qA}id_1	subcats:obj	prob:1.0000	freq:1
lemma:qA}il_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:qaSod_1	subcats:subj,obl-clr@bi,comp-sbar	prob:1.0000	freq:1
lemma:qaSof_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:qaToE_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:qaTof_1	subcats:subj,comp-s	prob:1.0000	freq:1
lemma:qaboD_1	subcats:subj,xcomp-pred	prob:1.0000	freq:1
lemma:qadam_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:qador_1	subcats:comp-sbar	prob:1.0000	freq:5
lemma:qamoE_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:qanAEap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:qarAr_1	subcats:comp-sbar	prob:0.0625	freq:32
lemma:qarAr_1	subcats:subj,obj,comp-sbar	prob:0.0313	freq:32
lemma:qarAr_1	subcats:subj,obj	prob:0.8750	freq:32
lemma:qarAr_1	subcats:subj,obl-clr@bi	prob:0.0313	freq:32
lemma:qawol_1	subcats:comp-s	prob:0.1277	freq:94
lemma:qawol_1	subcats:comp-sbar	prob:0.8191	freq:94
lemma:qawol_1	subcats:obj	prob:0.0106	freq:94
lemma:qawol_1	subcats:subj,comp-s	prob:0.0426	freq:94
lemma:qiS~ap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:qiyAdap_1	subcats:obj	prob:0.2000	freq:5
lemma:qiyAdap_1	subcats:subj,obj,obl-dir@<ilaY	prob:0.6000	freq:5
lemma:qiyAdap_1	subcats:subj,obj	prob:0.2000	freq:5
lemma:qiyAm_1	subcats:comp-sbar	prob:0.3333	freq:3
lemma:qiyAm_1	subcats:subj,obl-clr@bi	prob:0.3333	freq:3
lemma:qiyAm_1	subcats:subj	prob:0.3333	freq:3
lemma:qiymap_1	subcats:comp-sbar	prob:1.0000	freq:2
lemma:qubuwl_1	subcats:subj,obj,obj2	prob:0.0588	freq:17
lemma:qubuwl_1	subcats:subj,obj	prob:0.9412	freq:17
lemma:quw~ap_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:quw~ap_1	subcats:subj,obl-clr@bi	prob:0.5000	freq:2
lemma:ra>oy_1	subcats:comp-sbar	prob:0.2000	freq:5
lemma:ra>oy_1	subcats:subj,comp-sbar	prob:0.6000	freq:5
lemma:ra>oy_1	subcats:subj,obj,obl-clr@EalaY	prob:0.2000	freq:5
lemma:rad~_1	subcats:subj,obj	prob:0.0270	freq:37
lemma:rad~_1	subcats:subj,obl-clr@EalaY,comp-s	prob:0.0811	freq:37
lemma:rad~_1	subcats:subj,obl-clr@EalaY,xcomp-verb	prob:0.0541	freq:37
lemma:rad~_1	subcats:subj,obl-clr@EalaY	prob:0.8378	freq:37
lemma:rafoD_1	subcats:comp-s	prob:0.0179	freq:56
lemma:rafoD_1	subcats:subj,comp-sbar	prob:0.0179	freq:56
lemma:rafoD_1	subcats:subj,obj	prob:0.9464	freq:56
lemma:rafoD_1	subcats:subj	prob:0.0179	freq:56
lemma:rafoE_1	subcats:subj,obj,comp-s	prob:0.1667	freq:6
lemma:rafoE_1	subcats:subj,obj	prob:0.8333	freq:6
lemma:ragobap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:ragom_1	subcats:comp-s	prob:0.4783	freq:46
lemma:ragom_1	subcats:comp-sbar	prob:0.5217	freq:46
lemma:rahon_1	subcats:subj,obj,obl-clr@bi	prob:1.0000	freq:1
lemma:rasom_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:rayob_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:ra}iys_1	subcats:comp-sbar	prob:0.6667	freq:3
lemma:ra}iys_1	subcats:subj	prob:0.3333	freq:3
lemma:riEAyap_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:riboH_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:ru&oyap_1	subcats:subj,comp-s	prob:0.5000	freq:2
lemma:ru&oyap_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:rukuwb_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:saEoy_1	subcats:subj,obl-clr@<ilaY	prob:1.0000	freq:2
lemma:saHob_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:sabab_1	subcats:comp-s	prob:0.3333	freq:3
lemma:sabab_1	subcats:comp-sbar	prob:0.3333	freq:3
lemma:sabab_1	subcats:subj,obj	prob:0.3333	freq:3
lemma:sabaq_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:sabiyl_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:sadAd_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:sad~_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:safiynap_1	subcats:obj	prob:1.0000	freq:1
lemma:salob_1	subcats:subj,obj,obj2	prob:1.0000	freq:1
lemma:samAE_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:saroEAn_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:sarod_1	subcats:subj,comp-s	prob:1.0000	freq:1
lemma:sawA'_1	subcats:comp-s	prob:1.0000	freq:1
lemma:siEor_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:su&Al_1	subcats:comp-sbar	prob:1.0000	freq:3
lemma:ta$ak~ul_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:ta$odiyd_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:ta$okiylap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:ta$oyiyE_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:ta*ak~ur_1	subcats:subj,obj,comp-sbar	prob:0.5000	freq:2
lemma:ta*ak~ur_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:ta*okiyr_1	subcats:comp-sbar	prob:1.0000	freq:2
lemma:ta>ak~ud_1	subcats:comp-sbar	prob:0.5000	freq:2
lemma:ta>ak~ud_1	subcats:subj,obj,comp-sbar	prob:0.5000	freq:2
lemma:ta>am~ul_1	subcats:subj,obl-clr@fiy	prob:1.0000	freq:1
lemma:ta>av~ur_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:ta>ax~ur_1	subcats:subj	prob:1.0000	freq:1
lemma:ta>odiyap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:ta>ojiyl_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:ta>ojiyr_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:ta>okiyd_1	subcats:comp-sbar	prob:0.7000	freq:30
lemma:ta>okiyd_1	subcats:subj,comp-sbar	prob:0.1333	freq:30
lemma:ta>okiyd_1	subcats:subj,obj	prob:0.1667	freq:30
lemma:ta>omiyn_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:ta>oyiyd_1	subcats:subj,obj	prob:0.8750	freq:8
lemma:ta>oyiyd_1	subcats:subj	prob:0.1250	freq:8
lemma:taDAmun_1	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:taDomiyn_1	subcats:subj,obj	prob:1.0000	freq:3
lemma:taEATiy_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:taEAdul_1	subcats:subj	prob:1.0000	freq:1
lemma:taEAruD_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:taEah~ud_1	subcats:subj,obj	prob:0.8889	freq:9
lemma:taEah~ud_1	subcats:subj	prob:0.1111	freq:9
lemma:taEam~ud_1	subcats:subj,obj,comp-sbar	prob:0.5000	freq:2
lemma:taEam~ud_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:taEobiyr_1	subcats:subj	prob:1.0000	freq:1
lemma:taEoliym_1	subcats:subj,obj,obj2	prob:1.0000	freq:1
lemma:taEoriyD_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:taEoriyD_1	subcats:subj,obl-clr@li	prob:0.5000	freq:2
lemma:taEowiyD_1	subcats:subj,obj,obj2,comp-sbar	prob:0.2500	freq:4
lemma:taEowiyD_1	subcats:subj,obj,obj2	prob:0.2500	freq:4
lemma:taEowiyD_1	subcats:subj,obj	prob:0.5000	freq:4
lemma:taEoyiyn_1	subcats:subj,comp-s	prob:0.7778	freq:9
lemma:taEoyiyn_1	subcats:subj,obj	prob:0.2222	freq:9
lemma:taEoziyz_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:taHAluf_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:taHaj~uj_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:taHak~um_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:taHam~ul_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:taHaq~uq_1	subcats:subj,obl-clr@fiy	prob:1.0000	freq:1
lemma:taHaw~ul_1	subcats:subj,comp-s	prob:0.3333	freq:6
lemma:taHaw~ul_1	subcats:subj,obj	prob:0.5000	freq:6
lemma:taHaw~ul_1	subcats:subj	prob:0.1667	freq:6
lemma:taHo*iyr_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:taHodiyd_1	subcats:subj,obj	prob:1.0000	freq:4
lemma:taHomiyl_1	subcats:subj,obj,obj2	prob:0.5556	freq:9
lemma:taHomiyl_1	subcats:subj,obj	prob:0.4444	freq:9
lemma:taHoqiyq_1	subcats:subj,obj	prob:1.0000	freq:3
lemma:taHoriyD_1	subcats:subj,obj,obl-clr@EalaY	prob:0.5000	freq:2
lemma:taHoriyD_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:taHoriyr_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:taHosiyn_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:taHowiyl_1	subcats:subj,comp-s	prob:0.2000	freq:5
lemma:taHowiyl_1	subcats:subj,obj,obj2	prob:0.2000	freq:5
lemma:taHowiyl_1	subcats:subj,obj	prob:0.2000	freq:5
lemma:taHowiyl_1	subcats:subj,obl-clr@	prob:0.2000	freq:5
lemma:taHowiyl_1	subcats:subj	prob:0.2000	freq:5
lemma:taSad~ur_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:taSaw~ur_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:taSoEiyd_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:taSoniyf_1	subcats:subj,comp-s	prob:1.0000	freq:2
lemma:taSoriyH_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:taSowiyr_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:taTaw~ur_1	subcats:subj,obl-clr@<ilaY	prob:1.0000	freq:1
lemma:taTobiyE_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:taTobiyq_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:taZAhur_1	subcats:subj	prob:1.0000	freq:1
lemma:taZAhurap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:tabAdul_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:taban~iy_1	subcats:subj,obj	prob:1.0000	freq:7
lemma:tabiyE_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:taboriyr_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:tadAwul_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:tadax~ul_1	subcats:subj	prob:1.0000	freq:1
lemma:tadoriys_1	subcats:subj,obj,obj2	prob:1.0000	freq:1
lemma:tafaq~ud_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:tafaw~uq_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:tafoDiyl_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:taforiyq_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:tafowiyD_1	subcats:subj,obj,obj2	prob:0.6667	freq:3
lemma:tafowiyD_1	subcats:subj,obj	prob:0.3333	freq:3
lemma:tagoTiyap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:tagoriyb_1	subcats:obj	prob:1.0000	freq:1
lemma:tahoriyb_1	subcats:obj	prob:1.0000	freq:1
lemma:tajAhul_1	subcats:subj,obj,comp-sbar	prob:0.5000	freq:2
lemma:tajAhul_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:tajAwuz_1	subcats:subj,obj	prob:1.0000	freq:4
lemma:tajam~uE_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:tajan~ub_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:tajoniyb_1	subcats:subj,obj,obj2	prob:1.0000	freq:4
lemma:takab~ud_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:takoliyf_1	subcats:subj,obj,obj2	prob:0.5000	freq:8
lemma:takoliyf_1	subcats:subj,obj	prob:0.5000	freq:8
lemma:takorAr_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:takoriys_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:takowiyn_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:talaq~iy_1	subcats:subj,obj	prob:1.0000	freq:4
lemma:taloziym_1	subcats:subj,obj,obj2	prob:0.5000	freq:2
lemma:taloziym_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:tamAm_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:tama$~iy_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:taman~iy_1	subcats:comp-sbar	prob:1.0000	freq:2
lemma:taman~uE_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:tamohiyd_1	subcats:subj	prob:1.0000	freq:1
lemma:tamoviyl_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:tamoyiyz_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:tanAwul_1	subcats:subj,obj	prob:1.0000	freq:4
lemma:tanoSiyb_1	subcats:subj,comp-s	prob:0.6667	freq:3
lemma:tanoSiyb_1	subcats:subj,obj	prob:0.3333	freq:3
lemma:tanoZiym_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:tanofiy*_1	subcats:obj	prob:0.2000	freq:5
lemma:tanofiy*_1	subcats:subj,obj	prob:0.6000	freq:5
lemma:tanofiy*_1	subcats:subj,obl-clr@li	prob:0.2000	freq:5
lemma:tanowiyh_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:taqad~um_1	subcats:subj,obj,comp-sbar	prob:1.0000	freq:1
lemma:taqay~ud_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:taqodiym_1	subcats:subj,obj	prob:1.0000	freq:4
lemma:taqoliyd_1	subcats:subj,obj,obj2	prob:1.0000	freq:2
lemma:taqoyiyd_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:tarAjuE_1	subcats:subj,obj	prob:0.3333	freq:3
lemma:tarAjuE_1	subcats:subj	prob:0.6667	freq:3
lemma:tara&~us_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:tarad~ud_1	subcats:subj	prob:1.0000	freq:1
lemma:tarok_1	subcats:subj,comp-s	prob:0.6000	freq:5
lemma:tarok_1	subcats:subj,obj,obl-dir@<ilaY	prob:0.2000	freq:5
lemma:tarok_1	subcats:subj,obj	prob:0.2000	freq:5
lemma:tarowiyj_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:tasA&ul_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:tasal~ul_1	subcats:subj	prob:1.0000	freq:1
lemma:tasal~um_1	subcats:subj,obj,obj2	prob:0.0588	freq:17
lemma:tasal~um_1	subcats:subj,obj	prob:0.9412	freq:17
lemma:tasohiyl_1	subcats:obl-dir@<ilaY	prob:1.0000	freq:1
lemma:tasojiyl_1	subcats:subj,obj	prob:1.0000	freq:10
lemma:tasoliym_1	subcats:comp-sbar	prob:0.0769	freq:13
lemma:tasoliym_1	subcats:obl-dir@<ilaY	prob:0.0769	freq:13
lemma:tasoliym_1	subcats:subj,obj,obj2	prob:0.4615	freq:13
lemma:tasoliym_1	subcats:subj,obj	prob:0.3846	freq:13
lemma:tasomiyap_1	subcats:subj,comp-s	prob:1.0000	freq:2
lemma:tavobiyt_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:tawaS~ul_1	subcats:subj,obl-clr@<ilaY	prob:1.0000	freq:1
lemma:tawal~iy_1	subcats:subj,obj	prob:1.0000	freq:9
lemma:tawaq~uE_1	subcats:comp-sbar	prob:0.5000	freq:2
lemma:tawaq~uE_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:tawoDiyH_1	subcats:comp-sbar	prob:1.0000	freq:2
lemma:tawofiyr_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:tawojiyh_1	subcats:subj,obj,obl-clr@<ilaY,comp-sbar	prob:0.1667	freq:6
lemma:tawojiyh_1	subcats:subj,obj,obl-dir@<ilaY	prob:0.3333	freq:6
lemma:tawojiyh_1	subcats:subj,obj	prob:0.5000	freq:6
lemma:tawoqiyE_1	subcats:subj,obj	prob:0.9091	freq:11
lemma:tawoqiyE_1	subcats:subj	prob:0.0909	freq:11
lemma:taxaT~iy_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:taxay~ul_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:taxowiyf_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:taxowiyl_1	subcats:subj,obj,obj2	prob:1.0000	freq:1
lemma:tazowiyd_1	subcats:subj,obj,obj2	prob:1.0000	freq:9
lemma:turabiy~_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:viqap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:vubuwt_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:wAqiE_1	subcats:comp-sbar	prob:1.0000	freq:2
lemma:waDoE_1	subcats:comp-sbar	prob:0.1429	freq:7
lemma:waDoE_1	subcats:subj,obj,obj2	prob:0.1429	freq:7
lemma:waDoE_1	subcats:subj,obj,obl-clr@fiy	prob:0.1429	freq:7
lemma:waDoE_1	subcats:subj,obj	prob:0.5714	freq:7
lemma:waHodap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:waSof_1	subcats:comp-sbar	prob:0.1333	freq:15
lemma:waSof_1	subcats:subj,comp-s	prob:0.6667	freq:15
lemma:waSof_1	subcats:subj,obj,comp-sbar	prob:0.0667	freq:15
lemma:waSof_1	subcats:subj,obj,obl-clr@bi	prob:0.0667	freq:15
lemma:waSof_1	subcats:subj,obj	prob:0.0667	freq:15
lemma:waTan_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:waqoE_1	subcats:subj,xcomp-pred	prob:1.0000	freq:1
lemma:waqof_1	subcats:subj,obj	prob:1.0000	freq:3
lemma:waqot_1	subcats:comp-s	prob:1.0000	freq:1
lemma:waviyqap_1	subcats:obj,comp-sbar	prob:1.0000	freq:1
lemma:wilAyap_1	subcats:subj,comp-s	prob:1.0000	freq:1
lemma:wizArap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:wuSuwl_1	subcats:subj,obl-clr@	prob:1.0000	freq:1
lemma:wujuwd_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:wuquwE_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:wusoE_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:xAS~ap_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:xa$oyap_1	subcats:comp-sbar	prob:1.0000	freq:5
lemma:xaT~_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:xalaf_2	subcats:subj,obl-clr@li	prob:1.0000	freq:1
lemma:xaloq_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:xal~ap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:xaroq_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:xasArap_1	subcats:subj,obj	prob:0.7500	freq:4
lemma:xasArap_1	subcats:subj,xcomp-pred	prob:0.2500	freq:4
lemma:xawof_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:xiyAr_1	subcats:subj	prob:1.0000	freq:1
lemma:xuSuwS_1	subcats:comp-sbar	prob:1.0000	freq:16
lemma:yakuwn_1	subcats:subj,comp-sbar	prob:0.0513	freq:39
lemma:yakuwn_1	subcats:subj,xcomp-pred	prob:0.7179	freq:39
lemma:yakuwn_1	subcats:subj	prob:0.1026	freq:39
lemma:yakuwn_1	subcats:xcomp-verb	prob:0.1282	freq:39
lemma:yaqiyn_1	subcats:comp-sbar	prob:1.0000	freq:3
lemma:zAd_1	subcats:subj,comp-sbar	prob:0.1429	freq:7
lemma:zAd_1	subcats:subj,obj,comp-sbar	prob:0.1429	freq:7
lemma:zAd_1	subcats:subj,obj	prob:0.1429	freq:7
lemma:zAd_1	subcats:subj	prob:0.5714	freq:7
lemma:zaEom_1	subcats:comp-sbar	prob:1.0000	freq:4
lemma:ziyArap_1	subcats:subj,obj	prob:1.0000	freq:6
lemma:{iEoti*Ar_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:{iEoti*Ar_1	subcats:subj,obl-clr@la	prob:0.5000	freq:2
lemma:{iEotibAr_1	subcats:comp-s	prob:0.0241	freq:83
lemma:{iEotibAr_1	subcats:comp-sbar	prob:0.2892	freq:83
lemma:{iEotibAr_1	subcats:subj,comp-s	prob:0.6867	freq:83
lemma:{iEotilA'_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:{iEotimAd_1	subcats:subj,obj,obj2	prob:0.1667	freq:6
lemma:{iEotimAd_1	subcats:subj,obj	prob:0.6667	freq:6
lemma:{iEotimAd_1	subcats:subj,obl-clr@EalaY	prob:0.1667	freq:6
lemma:{iEotinAq_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:{iEotiqAd_1	subcats:comp-sbar	prob:1.0000	freq:13
lemma:{iEotiqAl_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:{iEotiqAl_1	subcats:subj	prob:0.5000	freq:2
lemma:{iEotirAD_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:{iEotiyAd_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:{iEotizAl_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:{iEotizAm_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:{iEotizAz_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:{iHotidAm_1	subcats:subj	prob:1.0000	freq:1
lemma:{iHotifAl_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:{iHotijAb_1	subcats:subj	prob:1.0000	freq:1
lemma:{iHotijAj_1	subcats:subj,obl-clr@EalaY	prob:1.0000	freq:5
lemma:{iHotijAz_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:{iHotilAl_1	subcats:subj,obj	prob:0.8889	freq:9
lemma:{iHotilAl_1	subcats:subj	prob:0.1111	freq:9
lemma:{iHotimAl_1	subcats:comp-sbar	prob:1.0000	freq:10
lemma:{iHotirAm_1	subcats:comp-sbar	prob:0.5000	freq:4
lemma:{iHotirAm_1	subcats:subj,obj	prob:0.5000	freq:4
lemma:{iHotiwA'_1	subcats:subj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:{id~iEA'_1	subcats:comp-sbar	prob:0.7143	freq:7
lemma:{id~iEA'_1	subcats:subj,obj	prob:0.2857	freq:7
lemma:{ifotirAD_1	subcats:comp-sbar	prob:1.0000	freq:3
lemma:{ifotitAH_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:{igotiyAl_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:{ihotimAm_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:{ijotiyAH_1	subcats:subj,obj	prob:1.0000	freq:8
lemma:{ilotizAm_1	subcats:subj,obj	prob:1.0000	freq:23
lemma:{imotilAk_1	subcats:obj	prob:0.2000	freq:5
lemma:{imotilAk_1	subcats:subj,obj	prob:0.6000	freq:5
lemma:{imotilAk_1	subcats:subj,xcomp-pred	prob:0.2000	freq:5
lemma:{inoTibAE_1	subcats:comp-sbar	prob:1.0000	freq:3
lemma:{inotiZAr_1	subcats:comp-sbar	prob:0.5000	freq:4
lemma:{inotiZAr_1	subcats:subj,obj	prob:0.2500	freq:4
lemma:{inotiZAr_1	subcats:subj	prob:0.2500	freq:4
lemma:{inotihAk_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:{inotiqAd_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:{inotixAb_1	subcats:obj2	prob:0.1667	freq:6
lemma:{inotixAb_1	subcats:subj,comp-s	prob:0.5000	freq:6
lemma:{inotixAb_1	subcats:subj,obj	prob:0.1667	freq:6
lemma:{inotixAb_1	subcats:subj	prob:0.1667	freq:6
lemma:{iqotirAH_1	subcats:comp-sbar	prob:0.1111	freq:9
lemma:{iqotirAH_1	subcats:subj,obj	prob:0.8889	freq:9
lemma:{iqotirAf_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:{irotidA'_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:{irotidA'_1	subcats:subj,xcomp-pred	prob:0.5000	freq:2
lemma:{irotikAb_1	subcats:subj,obj	prob:0.8333	freq:6
lemma:{irotikAb_1	subcats:subj	prob:0.1667	freq:6
lemma:{isotiDAfap_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:{isotiEAdap_1	subcats:subj,obj	prob:1.0000	freq:11
lemma:{isotiEArap_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:{isotiEodAd_1	subcats:subj,obj	prob:0.6000	freq:5
lemma:{isotiEodAd_1	subcats:subj,obl-clr@li	prob:0.4000	freq:5
lemma:{isotiEomAl_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:{isotidoEA'_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:{isotifosAr_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:{isotigolAl_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:{isotihodAf_1	subcats:subj,obj	prob:1.0000	freq:3
lemma:{isotijowAb_1	subcats:subj,obj,comp-sbar	prob:1.0000	freq:1
lemma:{isotimorAr_1	subcats:subj,comp-s	prob:1.0000	freq:1
lemma:{isotinAd_1	subcats:subj,obl-clr@<ilaY	prob:1.0000	freq:2
lemma:{isotiqobAl_1	subcats:subj,obj	prob:1.0000	freq:9
lemma:{isotixodAm_1	subcats:subj,obj	prob:1.0000	freq:4
lemma:{isotiyDAH_1	subcats:subj,obj	prob:0.6667	freq:3
lemma:{isotiyDAH_1	subcats:subj,xcomp-pred	prob:0.3333	freq:3
lemma:{isotiyrAd_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:{isoti}onAf_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:{it~iHAd_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:{it~iSAl_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:{it~ibAE_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:{it~ihAm_1	subcats:subj,obj,comp-sbar	prob:0.2500	freq:8
lemma:{it~ihAm_1	subcats:subj,obj,obl-clr@bi	prob:0.3750	freq:8
lemma:{it~ihAm_1	subcats:subj,obj	prob:0.3750	freq:8
lemma:{it~ijAh_1	subcats:comp-sbar	prob:1.0000	freq:3
lemma:{it~ixA*_1	subcats:comp-sbar	prob:0.0833	freq:12
lemma:{it~ixA*_1	subcats:subj,obj,obj2	prob:0.0833	freq:12
lemma:{it~ixA*_1	subcats:subj,obj	prob:0.7500	freq:12
lemma:{it~ixA*_1	subcats:subj	prob:0.0833	freq:12
lemma:{ixotiTAf_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:{ixotilAs_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:{ixotitAm_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:{ixotiyAr_1	subcats:comp-sbar	prob:0.1667	freq:6
lemma:{ixotiyAr_1	subcats:subj,comp-s	prob:0.1667	freq:6
lemma:{ixotiyAr_1	subcats:subj,obj,comp-sbar	prob:0.1667	freq:6
lemma:{ixotiyAr_1	subcats:subj,obj	prob:0.3333	freq:6
lemma:{ixotiyAr_1	subcats:subj,obl-clr@li	prob:0.1667	freq:6
lemma:|mil_1	subcats:subj,comp-sbar,xcomp-verb	prob:0.2500	freq:4
lemma:|mil_1	subcats:subj,obl-clr@fiy	prob:0.5000	freq:4
lemma:|mil_1	subcats:subj	prob:0.2500	freq:4
lemma:|xi*_1	subcats:subj,obl-clr@fiy,comp-sbar	prob:1.0000	freq:1
