lemma:$Akir_1	subcats:subj,obj,obl-clr@li	prob:0.1429	freq:7
lemma:$Akir_1	subcats:subj,obj	prob:0.7143	freq:7
lemma:$Akir_1	subcats:subj	prob:0.1429	freq:7
lemma:$Amil_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:$AriH_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:*Ahib_1	subcats:obl-dir@<ilaY	prob:1.0000	freq:1
lemma:*Akir_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<isorA}iyliy~_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:<isotaroliyniy~_1	subcats:obj	prob:1.0000	freq:1
lemma:>aboEad_2	subcats:comp-sbar	prob:1.0000	freq:1
lemma:>aboraz_2	subcats:subj,obj	prob:1.0000	freq:1
lemma:>afoDal_2	subcats:comp-sbar	prob:1.0000	freq:1
lemma:>akiyd_1	subcats:comp-sbar	prob:1.0000	freq:2
lemma:>akovar_1	subcats:comp-sbar	prob:1.0000	freq:5
lemma:>amoniy~_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:>amoriykiy~_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:>aqal~_2	subcats:comp-sbar	prob:1.0000	freq:1
lemma:>arobaE_1	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:>aw~al_2	subcats:obl-dir@<ilaY	prob:1.0000	freq:1
lemma:>axoTar_2	subcats:comp-sbar	prob:1.0000	freq:1
lemma:EAm~_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:EAriD_1	subcats:subj,obj,obl-clr@EalaY	prob:0.2500	freq:4
lemma:EAriD_1	subcats:subj,obj	prob:0.5000	freq:4
lemma:EAriD_1	subcats:subj	prob:0.2500	freq:4
lemma:EAwiz_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:EAzil_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:EA}id_1	subcats:obl-dir@<ilaY	prob:0.2857	freq:7
lemma:EA}id_1	subcats:obl-dir@min	prob:0.1429	freq:7
lemma:EA}id_1	subcats:subj,obl-clr@	prob:0.1429	freq:7
lemma:EA}id_1	subcats:subj,obl-clr@min	prob:0.1429	freq:7
lemma:EA}id_1	subcats:subj,obl-dir@<ilaY	prob:0.1429	freq:7
lemma:EA}id_1	subcats:subj	prob:0.1429	freq:7
lemma:HAliy~_1	subcats:obl-dir@<ilaY	prob:1.0000	freq:1
lemma:HAmil_1	subcats:subj,obj	prob:1.0000	freq:10
lemma:HA}iz_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:HA}iz_1	subcats:subj,xcomp-pred	prob:0.5000	freq:2
lemma:SaHAfiy~_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:TAlib_3	subcats:subj,obj,obl-clr@min	prob:0.1818	freq:11
lemma:TAlib_3	subcats:subj,obj	prob:0.8182	freq:11
lemma:TA}ir_1	subcats:subj	prob:1.0000	freq:1
lemma:bA*il_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:bAlig_1	subcats:subj,obj	prob:1.0000	freq:8
lemma:bA}iE_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:baTiy'_1	subcats:subj	prob:1.0000	freq:1
lemma:dAEiy_3	subcats:subj,obj,obl-clr@<ilaY	prob:0.5152	freq:33
lemma:dAEiy_3	subcats:subj,obj	prob:0.0606	freq:33
lemma:dAEiy_3	subcats:subj,obl-clr@<ilaY	prob:0.4242	freq:33
lemma:dAfiE_2	subcats:subj	prob:1.0000	freq:1
lemma:dawoliy~_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:difAEiy~_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:gA}iS_1	subcats:subj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:hAdif_1	subcats:subj,obl-clr@<ilaY	prob:1.0000	freq:1
lemma:hinodiy~_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:jAmiE_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:jadiyr_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:kA$if_3	subcats:subj,comp-sbar	prob:1.0000	freq:3
lemma:lAfit_1	subcats:subj,obl-clr@<ilaY	prob:0.9245	freq:53
lemma:lAfit_1	subcats:subj	prob:0.0755	freq:53
lemma:mAniE_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:ma$ohuwd_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:maEoluwm_1	subcats:comp-sbar	prob:1.0000	freq:2
lemma:maEoniy~_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:maToluwb_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:madoEuwm_1	subcats:obl-clr@bi	prob:1.0000	freq:1
lemma:madoEuw~_1	subcats:obl-clr@	prob:1.0000	freq:1
lemma:mafotuwH_1	subcats:subj	prob:1.0000	freq:1
lemma:mamonuwH_1	subcats:obl-dir@<ilaY	prob:1.0000	freq:1
lemma:masomuwH_1	subcats:subj,obj,obl-clr@maEa	prob:1.0000	freq:1
lemma:maxoTuwf_1	subcats:obl-dir@<ilaY	prob:1.0000	freq:1
lemma:mu$ad~id_1	subcats:subj,obl-clr@EalaY,comp-sbar	prob:0.0250	freq:40
lemma:mu$ad~id_1	subcats:subj,obl-clr@EalaY	prob:0.9250	freq:40
lemma:mu$ad~id_1	subcats:subj	prob:0.0500	freq:40
lemma:mu$iyr_1	subcats:subj,comp-sbar	prob:0.0114	freq:176
lemma:mu$iyr_1	subcats:subj,obl-clr@<ilaY	prob:0.9375	freq:176
lemma:mu$iyr_1	subcats:subj,obl-clr@EalaY	prob:0.0057	freq:176
lemma:mu$iyr_1	subcats:subj	prob:0.0455	freq:176
lemma:mu&ad~iy_1	subcats:obl-dir@<ilaY	prob:1.0000	freq:1
lemma:mu&ah~al_1	subcats:obl-clr@li	prob:1.0000	freq:1
lemma:mu&ak~id_1	subcats:subj,comp-s	prob:0.0280	freq:107
lemma:mu&ak~id_1	subcats:subj,comp-sbar	prob:0.6542	freq:107
lemma:mu&ak~id_1	subcats:subj,obj	prob:0.2617	freq:107
lemma:mu&ak~id_1	subcats:subj,obl-clr@EalaY	prob:0.0280	freq:107
lemma:mu&ak~id_1	subcats:subj	prob:0.0280	freq:107
lemma:mu*ak~ir_1	subcats:subj,comp-sbar	prob:0.0769	freq:13
lemma:mu*ak~ir_1	subcats:subj,obj	prob:0.1538	freq:13
lemma:mu*ak~ir_1	subcats:subj,obl-clr@bi	prob:0.6154	freq:13
lemma:mu*ak~ir_1	subcats:subj	prob:0.1538	freq:13
lemma:muDiyf_1	subcats:subj,comp-s	prob:0.3077	freq:26
lemma:muDiyf_1	subcats:subj,comp-sbar	prob:0.6923	freq:26
lemma:muEAdil_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:muEab~ir_1	subcats:subj,obl-clr@Ean,obl-clr@min	prob:0.2000	freq:5
lemma:muEab~ir_1	subcats:subj,obl-clr@Ean	prob:0.8000	freq:5
lemma:muEal~iq_1	subcats:subj,obl-clr@EalaY	prob:1.0000	freq:2
lemma:muEar~iD_1	subcats:subj,obj,obl-clr@li	prob:1.0000	freq:1
lemma:muEar~ib_1	subcats:subj,obl-clr@Ean,obl-clr@li	prob:0.0909	freq:11
lemma:muEar~ib_1	subcats:subj,obl-clr@Ean	prob:0.7273	freq:11
lemma:muEar~ib_1	subcats:subj	prob:0.1818	freq:11
lemma:muEolin_1	subcats:subj,comp-sbar	prob:0.4615	freq:13
lemma:muEolin_1	subcats:subj,obj	prob:0.5385	freq:13
lemma:muEotAd_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muEotabir_1	subcats:subj,comp-s	prob:0.0920	freq:87
lemma:muEotabir_1	subcats:subj,comp-sbar	prob:0.8966	freq:87
lemma:muEotabir_1	subcats:subj,obj	prob:0.0115	freq:87
lemma:muEotamad_1	subcats:subj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:muEotaqad_1	subcats:comp-sbar	prob:0.5000	freq:2
lemma:muEotaqad_1	subcats:subj,comp-sbar	prob:0.5000	freq:2
lemma:muHAwil_1	subcats:subj,comp-sbar	prob:0.2500	freq:4
lemma:muHAwil_1	subcats:subj,obj	prob:0.7500	freq:4
lemma:muHa*~ir_1	subcats:subj,comp-sbar	prob:0.1000	freq:10
lemma:muHa*~ir_1	subcats:subj,obj,obl-clr@min	prob:0.3000	freq:10
lemma:muHa*~ir_1	subcats:subj,obl-clr@min	prob:0.4000	freq:10
lemma:muHa*~ir_1	subcats:subj	prob:0.2000	freq:10
lemma:muHad~ad_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:muHam~al_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:muHaq~iq_1	subcats:subj,obj	prob:1.0000	freq:5
lemma:muSad~ar_1	subcats:obl-dir@<ilaY	prob:1.0000	freq:1
lemma:muSad~ir_1	subcats:obl-dir@<ilaY	prob:1.0000	freq:1
lemma:muSan~af_1	subcats:subj,comp-s	prob:1.0000	freq:3
lemma:muTAlib_1	subcats:obl-dir@<ilaY	prob:0.0370	freq:27
lemma:muTAlib_1	subcats:subj,obj,obj2	prob:0.0741	freq:27
lemma:muTAlib_1	subcats:subj,obj,obl-clr@<ilaY	prob:0.0370	freq:27
lemma:muTAlib_1	subcats:subj,obj,obl-clr@bi	prob:0.1481	freq:27
lemma:muTAlib_1	subcats:subj,obl-clr@	prob:0.0370	freq:27
lemma:muTAlib_1	subcats:subj,obl-clr@bi	prob:0.6296	freq:27
lemma:muTAlib_1	subcats:subj	prob:0.0370	freq:27
lemma:mubA$ir_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:mubodiy_1	subcats:subj,obj,comp-sbar	prob:0.1250	freq:8
lemma:mubodiy_1	subcats:subj,obj,obl-clr@bi	prob:0.1250	freq:8
lemma:mubodiy_1	subcats:subj,obj	prob:0.7500	freq:8
lemma:mubotasim_1	subcats:subj	prob:1.0000	freq:2
lemma:mudAfiE_1	subcats:subj	prob:1.0000	freq:1
lemma:mudorik_1	subcats:comp-sbar	prob:0.3333	freq:3
lemma:mudorik_1	subcats:subj,comp-sbar	prob:0.3333	freq:3
lemma:mudorik_1	subcats:subj,obj	prob:0.3333	freq:3
lemma:mufotaraD_1	subcats:comp-sbar	prob:1.0000	freq:3
lemma:muhad~ad_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:muhad~id_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:3
lemma:mujad~ad_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:mujad~id_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:mukal~af_1	subcats:subj,obj,obj2	prob:0.4000	freq:10
lemma:mukal~af_1	subcats:subj,obj	prob:0.6000	freq:10
lemma:mukar~ir_1	subcats:subj,obj	prob:1.0000	freq:3
lemma:mukotafiy_1	subcats:subj,obl-clr@bi,comp-s	prob:0.2000	freq:5
lemma:mukotafiy_1	subcats:subj,obl-clr@bi	prob:0.8000	freq:5
lemma:mulam~iH_1	subcats:subj,obl-clr@<ilaY	prob:1.0000	freq:4
lemma:mulotazim_1	subcats:subj,obj,comp-sbar	prob:0.2500	freq:4
lemma:mulotazim_1	subcats:subj,obj	prob:0.5000	freq:4
lemma:mulotazim_1	subcats:subj,xcomp-pred	prob:0.2500	freq:4
lemma:mumav~il_1	subcats:subj,obj	prob:0.9167	freq:12
lemma:mumav~il_1	subcats:subj	prob:0.0833	freq:12
lemma:mumokin_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:munab~ih_1	subcats:subj,obl-clr@<ilaY	prob:1.0000	freq:1
lemma:munad~id_1	subcats:subj,obl-clr@bi	prob:0.5000	freq:2
lemma:munad~id_1	subcats:subj	prob:0.5000	freq:2
lemma:munaq~ib_1	subcats:obl-dir@fiy	prob:1.0000	freq:1
lemma:munaw~ih_1	subcats:subj,obl-clr@<ilaY	prob:0.1111	freq:9
lemma:munaw~ih_1	subcats:subj,obl-clr@	prob:0.1111	freq:9
lemma:munaw~ih_1	subcats:subj,obl-clr@bi	prob:0.7778	freq:9
lemma:munaz~al_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:munoTaliq_1	subcats:subj,obl-clr@min	prob:1.0000	freq:1
lemma:munodamij_1	subcats:subj,obl-clr@fiy	prob:1.0000	freq:1
lemma:munotaZar_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:munotaqid_1	subcats:subj,obj	prob:1.0000	freq:5
lemma:munotaqim_1	subcats:subj	prob:1.0000	freq:1
lemma:muqATiE_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muqad~im_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:muqar~ar_1	subcats:obl-clr@fiy	prob:1.0000	freq:1
lemma:muqobil_1	subcats:subj	prob:1.0000	freq:1
lemma:muqotaniE_1	subcats:obl-clr@bi	prob:1.0000	freq:1
lemma:muqotariH_1	subcats:subj,obj	prob:1.0000	freq:3
lemma:mura$~aH_1	subcats:comp-sbar	prob:1.0000	freq:3
lemma:murad~id_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muraj~aH_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:murak~iz_1	subcats:subj,obl-clr@EalaY	prob:1.0000	freq:3
lemma:murotAH_1	subcats:subj,obl-clr@<ilaY	prob:1.0000	freq:1
lemma:murotafiE_1	subcats:subj,obj	prob:0.3333	freq:3
lemma:murotafiE_1	subcats:subj	prob:0.6667	freq:3
lemma:musAhim_1	subcats:subj,obl-clr@fiy	prob:1.0000	freq:1
lemma:musab~ib_1	subcats:subj,obj,obl-clr@bi	prob:0.5000	freq:2
lemma:musab~ib_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:musaj~il_1	subcats:subj,obj	prob:0.9412	freq:17
lemma:musaj~il_1	subcats:subj	prob:0.0588	freq:17
lemma:musal~iT_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:musax~ir_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:musobaq_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:musota$ohid_1	subcats:subj,comp-sbar	prob:0.5000	freq:2
lemma:musota$ohid_1	subcats:subj,obl-clr@bi	prob:0.5000	freq:2
lemma:musotaEid~_1	subcats:comp-sbar	prob:0.3333	freq:3
lemma:musotaEid~_1	subcats:obl-clr@li	prob:0.3333	freq:3
lemma:musotaEid~_1	subcats:subj,obl-clr@li	prob:0.3333	freq:3
lemma:musotaHiq~_1	subcats:comp-sbar	prob:0.5000	freq:2
lemma:musotaHiq~_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:musotadorik_1	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:musotagal~_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:musotahodif_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:musotamir~_1	subcats:subj	prob:1.0000	freq:1
lemma:musotanid_1	subcats:subj,obl-clr@<ilaY	prob:1.0000	freq:1
lemma:musotaxodim_1	subcats:subj,obj	prob:1.0000	freq:4
lemma:muta*ak~ir_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muta>ak~id_1	subcats:comp-sbar	prob:1.0000	freq:3
lemma:muta>av~ir_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:3
lemma:mutaDAmin_1	subcats:subj,obl-clr@maEa	prob:1.0000	freq:1
lemma:mutaDam~in_1	subcats:subj,obj	prob:1.0000	freq:9
lemma:mutaHad~iv_1	subcats:subj,obl-clr@Ean	prob:0.5000	freq:2
lemma:mutaHad~iv_1	subcats:subj	prob:0.5000	freq:2
lemma:mutaSad~ir_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:mutafaw~iq_1	subcats:subj,obl-clr@EalaY	prob:1.0000	freq:2
lemma:mutajAwiz_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:mutanaq~il_1	subcats:subj	prob:1.0000	freq:1
lemma:mutaqad~im_1	subcats:subj,obj,obl-clr@EalaY	prob:0.1111	freq:9
lemma:mutaqad~im_1	subcats:subj,obj	prob:0.5556	freq:9
lemma:mutaqad~im_1	subcats:subj,obl-clr@EalaY	prob:0.2222	freq:9
lemma:mutaqad~im_1	subcats:subj	prob:0.1111	freq:9
lemma:mutarAjiE_1	subcats:subj,obj,obl-clr@Ean	prob:0.5000	freq:2
lemma:mutarAjiE_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:mutasA}il_1	subcats:subj,comp-s	prob:0.2000	freq:5
lemma:mutasA}il_1	subcats:subj,obl-clr@Ean	prob:0.2000	freq:5
lemma:mutasA}il_1	subcats:subj	prob:0.6000	freq:5
lemma:mutawAkib_1	subcats:subj	prob:1.0000	freq:1
lemma:mutawAziy_1	subcats:subj,obl-clr@maEa	prob:1.0000	freq:1
lemma:mutawaq~aE_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:mutawaq~iE_1	subcats:subj,comp-sbar	prob:0.5000	freq:4
lemma:mutawaq~iE_1	subcats:subj,obj	prob:0.5000	freq:4
lemma:mutawaq~if_1	subcats:subj	prob:1.0000	freq:1
lemma:mutaxaf~iy_1	subcats:subj	prob:1.0000	freq:1
lemma:mutazAmin_1	subcats:subj,obl-clr@maEa	prob:1.0000	freq:1
lemma:mut~ahim_1	subcats:subj,obj,obl-clr@bi	prob:1.0000	freq:9
lemma:muwAziy_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muwHiy_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:2
lemma:muwaD~iH_1	subcats:subj,comp-s	prob:0.0545	freq:55
lemma:muwaD~iH_1	subcats:subj,comp-sbar	prob:0.9455	freq:55
lemma:muwad~iE_1	subcats:subj	prob:1.0000	freq:1
lemma:muwaj~ah_1	subcats:obl-dir@<ilaY	prob:1.0000	freq:1
lemma:muwal~id_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:muxAlif_1	subcats:subj,obj	prob:1.0000	freq:4
lemma:muxaw~al_1	subcats:subj,obj,obj2	prob:1.0000	freq:2
lemma:muzaw~ad_1	subcats:subj,obj,obj2	prob:0.6667	freq:3
lemma:muzaw~ad_1	subcats:subj,obj	prob:0.3333	freq:3
lemma:muzodAn_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:nASiH_1	subcats:subj	prob:1.0000	freq:2
lemma:nAbiE_1	subcats:subj	prob:1.0000	freq:1
lemma:nAfiy_1	subcats:subj,comp-sbar	prob:0.3636	freq:11
lemma:nAfiy_1	subcats:subj,obj	prob:0.6364	freq:11
lemma:nAsiy_1	subcats:subj	prob:1.0000	freq:1
lemma:nafoTiy~_1	subcats:subj,obl-clr@bi	prob:1.0000	freq:1
lemma:qATiE_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:qAdim_2	subcats:subj,obl-dir@min	prob:0.5000	freq:2
lemma:qAdim_2	subcats:subj	prob:0.5000	freq:2
lemma:qAdir_2	subcats:comp-sbar	prob:0.5000	freq:2
lemma:qAdir_2	subcats:obl-clr@EalaY	prob:0.5000	freq:2
lemma:qA}il_1	subcats:comp-sbar	prob:0.0548	freq:73
lemma:qA}il_1	subcats:subj,comp-s	prob:0.3562	freq:73
lemma:qA}il_1	subcats:subj,comp-sbar	prob:0.5479	freq:73
lemma:qA}il_1	subcats:subj	prob:0.0411	freq:73
lemma:rAbiT_1	subcats:subj	prob:1.0000	freq:1
lemma:rAfiD_1	subcats:subj,comp-sbar	prob:0.1429	freq:7
lemma:rAfiD_1	subcats:subj,obj	prob:0.7143	freq:7
lemma:rAfiD_1	subcats:subj,obl-clr@li	prob:0.1429	freq:7
lemma:rAfiE_1	subcats:subj,obj,obj	prob:0.1000	freq:10
lemma:rAfiE_1	subcats:subj,obj	prob:0.9000	freq:10
lemma:rAgib_1	subcats:subj,obl-clr@fiy	prob:1.0000	freq:1
lemma:rAjiy_1	subcats:subj,obj,obl-clr@min	prob:0.5000	freq:2
lemma:rAjiy_1	subcats:subj,obj	prob:0.5000	freq:2
lemma:rAkib_1	subcats:subj,obj	prob:1.0000	freq:1
lemma:rAmiy_1	subcats:subj,obl-clr@<ilaY	prob:1.0000	freq:1
lemma:sAlik_1	subcats:subj,obj	prob:1.0000	freq:2
lemma:sAxir_1	subcats:subj,obl-clr@min	prob:1.0000	freq:1
lemma:sA}il_2	subcats:subj,obj,comp-sbar	prob:0.5000	freq:2
lemma:sA}il_2	subcats:subj	prob:0.5000	freq:2
lemma:sariyE_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:tAm~_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:tamAm_1	subcats:comp-sbar	prob:1.0000	freq:2
lemma:vAniy_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:wADiE_1	subcats:subj,obj,obl-clr@fiy	prob:0.2000	freq:5
lemma:wADiE_1	subcats:subj,obj	prob:0.8000	freq:5
lemma:wADiH_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:wAEid_1	subcats:subj,obj,obl-clr@bi	prob:1.0000	freq:1
lemma:wAEiy_1	subcats:comp-sbar	prob:0.3333	freq:3
lemma:wAEiy_1	subcats:subj,obj	prob:0.6667	freq:3
lemma:wASif_2	subcats:subj,comp-s	prob:0.0625	freq:16
lemma:wASif_2	subcats:subj,obj,comp-sbar	prob:0.4375	freq:16
lemma:wASif_2	subcats:subj,obj,obl-clr@bi	prob:0.3125	freq:16
lemma:wASif_2	subcats:subj,obj	prob:0.1875	freq:16
lemma:wAfid_1	subcats:obl-dir@<ilaY	prob:1.0000	freq:1
lemma:wAjib_2	subcats:comp-sbar	prob:1.0000	freq:1
lemma:wAviq_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:yaqiyniy~_1	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:yasiyr_1	subcats:subj	prob:1.0000	freq:1
lemma:|mil_1	subcats:subj,comp-sbar	prob:0.2000	freq:5
lemma:|mil_1	subcats:subj,obl-clr@fiy	prob:0.8000	freq:5
lemma:|tiy_1	subcats:comp-sbar	prob:0.3333	freq:3
lemma:|tiy_1	subcats:subj,obl-dir@min	prob:0.6667	freq:3
lemma:|xar_1	subcats:comp-sbar	prob:1.0000	freq:1
lemma:|xi*_1	subcats:subj,obj,obl-clr@fiy	prob:0.5000	freq:2
lemma:|xi*_1	subcats:subj	prob:0.5000	freq:2
