lemma:-NONE- *	subcats:comp-s	prob:1.0000	freq:1
lemma:-NONE- *0*	subcats:comp-s	prob:1.0000	freq:1
lemma:-NONE- *T*	subcats:obl-clr@Ean	prob:0.5000	freq:2
lemma:-NONE- *T*	subcats:xcomp-verb	prob:0.5000	freq:2
lemma:ADV <i*AF	subcats:comp-s	prob:1.0000	freq:1
lemma:ADV EasA	subcats:comp-s	prob:1.0000	freq:1
lemma:ADV Hat~aY	subcats:comp-s	prob:1.0000	freq:18
lemma:ADV Hayovu	subcats:comp-s	prob:1.0000	freq:46
lemma:ADV bayoda	subcats:comp-s	prob:1.0000	freq:12
lemma:ADV hunAka	subcats:subj,xcomp-pred	prob:1.0000	freq:1
lemma:ADV ka*`lika	subcats:comp-s	prob:1.0000	freq:1
lemma:ADV kam	subcats:comp-s	prob:1.0000	freq:3
lemma:ADV kayofa	subcats:comp-s	prob:1.0000	freq:7
lemma:ADV mataY	subcats:comp-s	prob:1.0000	freq:1
lemma:ADV rub~amA	subcats:comp-s	prob:1.0000	freq:6
lemma:ADV siy~amA	subcats:comp-sbar	prob:1.0000	freq:1
lemma:ADV turaY	subcats:subj,comp-sbar	prob:0.5000	freq:2
lemma:ADV turaY	subcats:subj	prob:0.5000	freq:2
lemma:ADV vum~a	subcats:comp-s,comp-s,comp-s	prob:0.0294	freq:34
lemma:ADV vum~a	subcats:comp-s,comp-s	prob:0.0588	freq:34
lemma:ADV vum~a	subcats:comp-s	prob:0.7647	freq:34
lemma:ADV vum~a	subcats:xcomp-verb,xcomp-verb,xcomp-verb	prob:0.0588	freq:34
lemma:ADV vum~a	subcats:xcomp-verb,xcomp-verb	prob:0.0294	freq:34
lemma:ADV vum~a	subcats:xcomp-verb	prob:0.0588	freq:34
lemma:DEM_PRON_F h`*ihi	subcats:subj,obj	prob:1.0000	freq:1
lemma:DEM_PRON_FS tiloka	subcats:comp-sbar	prob:1.0000	freq:2
lemma:DEM_PRON_MP >uwla}ika	subcats:comp-sbar	prob:1.0000	freq:2
lemma:DEM_PRON_MS *`lika	subcats:comp-s	prob:0.8000	freq:5
lemma:DEM_PRON_MS *`lika	subcats:subj,obj	prob:0.2000	freq:5
lemma:EMPH_PART la	subcats:comp-s	prob:1.0000	freq:7
lemma:EXCEPT_PART <il~A	subcats:comp-s	prob:0.9795	freq:195
lemma:EXCEPT_PART <il~A	subcats:comp-sbar	prob:0.0154	freq:195
lemma:EXCEPT_PART <il~A	subcats:subj,xcomp-pred	prob:0.0051	freq:195
lemma:FOCUS_PART >am~A	subcats:comp-s	prob:0.6000	freq:5
lemma:FOCUS_PART >am~A	subcats:subj,xcomp-pred	prob:0.2000	freq:5
lemma:FOCUS_PART >am~A	subcats:xcomp-verb	prob:0.2000	freq:5
lemma:INTERJ <in~a	subcats:comp-s	prob:1.0000	freq:3
lemma:INTERJ mA	subcats:comp-s	prob:1.0000	freq:1
lemma:INTERROG_PART hal	subcats:comp-s	prob:0.2727	freq:11
lemma:INTERROG_PART hal	subcats:subj,comp-sbar	prob:0.1818	freq:11
lemma:INTERROG_PART hal	subcats:xcomp-verb	prob:0.5455	freq:11
lemma:INTERROG_PART kayofa	subcats:comp-s	prob:1.0000	freq:2
lemma:INTERROG_PART limA*A	subcats:comp-s	prob:1.0000	freq:1
lemma:INTERROG_PART mA	subcats:comp-s	prob:1.0000	freq:1
lemma:INTERROG_PART mA*A	subcats:comp-s	prob:1.0000	freq:5
lemma:LATIN &Cx0b	subcats:comp-s	prob:1.0000	freq:1
lemma:NEG_PART gayor	subcats:comp-s	prob:1.0000	freq:1
lemma:NEG_PART gayor+a	subcats:comp-s	prob:1.0000	freq:59
lemma:NEG_PART gayor+i	subcats:comp-s	prob:0.4286	freq:21
lemma:NEG_PART gayor+i	subcats:comp-sbar	prob:0.5238	freq:21
lemma:NEG_PART gayor+i	subcats:subj,obj	prob:0.0476	freq:21
lemma:NEG_PART gayor+u	subcats:obl-clr@EalaY	prob:1.0000	freq:1
lemma:NEG_PART lA	subcats:comp-s	prob:0.1538	freq:13
lemma:NEG_PART lA	subcats:comp-sbar	prob:0.0769	freq:13
lemma:NEG_PART lA	subcats:subj,comp-sbar	prob:0.0769	freq:13
lemma:NEG_PART lA	subcats:subj,obj,comp-sbar	prob:0.0769	freq:13
lemma:NEG_PART lA	subcats:subj,obj	prob:0.1538	freq:13
lemma:NEG_PART lA	subcats:subj,obl-clr@Ean	prob:0.0769	freq:13
lemma:NEG_PART lA	subcats:subj,xcomp-pred	prob:0.0769	freq:13
lemma:NEG_PART lA	subcats:subj	prob:0.3077	freq:13
lemma:NEG_PART lam	subcats:subj,obj	prob:0.2500	freq:8
lemma:NEG_PART lam	subcats:subj,obl-clr@bi-	prob:0.2500	freq:8
lemma:NEG_PART lam	subcats:subj	prob:0.3750	freq:8
lemma:NEG_PART lam	subcats:xcomp-verb	prob:0.1250	freq:8
lemma:NEG_PART lan	subcats:subj,obj,obj2	prob:1.0000	freq:1
lemma:NEG_PART layosa	subcats:subj,comp-sbar	prob:0.0968	freq:31
lemma:NEG_PART layosa	subcats:subj,xcomp-pred,xcomp-pred	prob:0.0323	freq:31
lemma:NEG_PART layosa	subcats:subj,xcomp-pred	prob:0.8387	freq:31
lemma:NEG_PART layosa	subcats:xcomp-pred	prob:0.0323	freq:31
lemma:NEG_PART mA	subcats:comp-s	prob:0.6364	freq:11
lemma:NEG_PART mA	subcats:subj,comp-s	prob:0.1818	freq:11
lemma:NEG_PART mA	subcats:subj,xcomp-pred	prob:0.0909	freq:11
lemma:NEG_PART mA	subcats:subj	prob:0.0909	freq:11
lemma:NEG_PART siwaY	subcats:comp-s	prob:0.6667	freq:3
lemma:NEG_PART siwaY	subcats:comp-sbar	prob:0.3333	freq:3
lemma:NO_FUNC $kY	subcats:subj,comp-sbar	prob:0.5000	freq:2
lemma:NO_FUNC $kY	subcats:subj,obl-clr@min	prob:0.5000	freq:2
lemma:NO_FUNC $wht	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC $yEt	subcats:subj,obj,obl-clr@<ilaY	prob:0.3333	freq:3
lemma:NO_FUNC $yEt	subcats:subj,obj,obl-dir@<ilaY	prob:0.3333	freq:3
lemma:NO_FUNC $yEt	subcats:subj,obj	prob:0.3333	freq:3
lemma:NO_FUNC *kr	subcats:subj,obj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC .	subcats:comp-s	prob:0.5000	freq:2
lemma:NO_FUNC .	subcats:xcomp-verb	prob:0.5000	freq:2
lemma:NO_FUNC <*	subcats:comp-s	prob:1.0000	freq:1
lemma:NO_FUNC <*A	subcats:comp-s	prob:1.0000	freq:1
lemma:NO_FUNC <frHy	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC <m$Hny	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC <rHlo	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC <rwi	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC <rx	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC >	subcats:comp-s	prob:1.0000	freq:1
lemma:NO_FUNC >Hdv	subcats:subj,obj,obl-clr@Ean	prob:1.0000	freq:1
lemma:NO_FUNC >Hsbny	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC >HyTt	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC >Hyyt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC >blgt	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC >bqA$	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC >brm	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC >jbrnA	subcats:subj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:NO_FUNC >jlwA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC >lqyt	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC >mly	subcats:subj,obj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:NO_FUNC >m~t	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC >n	subcats:comp-s	prob:1.0000	freq:3
lemma:NO_FUNC >sst	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC >sy'	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC >sy}	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC >ujlt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC >ukltu	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC >uqHmt	subcats:subj,obj,obl-clr@fiy-	prob:1.0000	freq:1
lemma:NO_FUNC >wDE	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC >xAlny	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC >xrt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC >yEql	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC >zdAnt	subcats:subj	prob:1.0000	freq:2
lemma:NO_FUNC A$fy	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC A$tbh	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC A$yE	subcats:subj,obj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC A&mn	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC A&vr	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ADyEt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AESmhA	subcats:subj,obl-clr@min	prob:1.0000	freq:1
lemma:NO_FUNC AETnA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AEd	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC AEdmA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AEdt	subcats:subj,obj	prob:1.0000	freq:4
lemma:NO_FUNC AEfy	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AEtdwA	subcats:subj,obl-clr@Ealay-	prob:1.0000	freq:1
lemma:NO_FUNC AEydwA	subcats:subj,obj,obl-clr@<ilay-	prob:1.0000	freq:1
lemma:NO_FUNC AHDr	subcats:subj,obj,obl-dir@<ilaY	prob:1.0000	freq:1
lemma:NO_FUNC AHSy	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AHSyt	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC AHbwA	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC AHfZ	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AHny	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AHtjzwA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AHtlt	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC AHtsbt	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC AHyTt	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC ASTnEt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ASbn	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC ASdTmt	subcats:subj,obl-clr@bi-	prob:0.5000	freq:2
lemma:NO_FUNC ASdTmt	subcats:subj	prob:0.5000	freq:2
lemma:NO_FUNC ASrynA	subcats:subj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:NO_FUNC ATlEy	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC ATyH	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC Abq	subcats:subj,xcomp-pred	prob:1.0000	freq:1
lemma:NO_FUNC Adrjt	subcats:subj,obj	prob:1.0000	freq:3
lemma:NO_FUNC AfrjwA	subcats:subj,obl-clr@Ean	prob:1.0000	freq:1
lemma:NO_FUNC Agfr	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC Aglq	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC Aglqt	subcats:subj,obj	prob:1.0000	freq:3
lemma:NO_FUNC AgnA'	subcats:subj,obj,obj2	prob:1.0000	freq:1
lemma:NO_FUNC Al>tyAn	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC AlHADn	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AldAxlp	subcats:obl-dir@<ilaY	prob:1.0000	freq:1
lemma:NO_FUNC Almn$>	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC Almnwy	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Alqyt	subcats:subj,obj,obl-clr@EalaY	prob:0.3333	freq:3
lemma:NO_FUNC Alqyt	subcats:subj,obj	prob:0.6667	freq:3
lemma:NO_FUNC AlsAjnp	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC An	subcats:comp-s	prob:1.0000	freq:3
lemma:NO_FUNC Anfq	subcats:subj,obj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:NO_FUNC Antbh	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC Antjt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AntzEt	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC AqbDwA	subcats:subj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:NO_FUNC AqdHy	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Aqflt	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC AqtlEhA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AqtlwA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ArfE	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ArfEy	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Arsmny	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC AsrwA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Ast>nft	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AstAjrthA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AstAnf	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AstAnft	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AstEmlt	subcats:subj,obj,comp-sbar	prob:0.3333	freq:3
lemma:NO_FUNC AstEmlt	subcats:subj,obj,obl-clr@fiy	prob:0.3333	freq:3
lemma:NO_FUNC AstEmlt	subcats:subj,obj	prob:0.3333	freq:3
lemma:NO_FUNC AstEyD	subcats:subj,obj,obl-clr@Ean-	prob:1.0000	freq:1
lemma:NO_FUNC AstHdvt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AstdEwA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Astkml	subcats:subj,obj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC AstmE	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC AstmEwA	subcats:subj,obl-clr@<ilaY	prob:1.0000	freq:1
lemma:NO_FUNC AstntjwA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Astqbl	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC Astqblt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Astvmr	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC Astwrd	subcats:subj,obj,obl-dir@<ilaY	prob:1.0000	freq:1
lemma:NO_FUNC AtEZ	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC AtbE	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AwdE	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Awklt	subcats:subj,obj,obl-clr@<ilay-	prob:1.0000	freq:2
lemma:NO_FUNC AwqfwA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AxDEwA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Axrj	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC AxtbAwA	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC Axtbr	subcats:subj,obj	prob:1.0000	freq:3
lemma:NO_FUNC Ax~r	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC AyEql	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC AzyH	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Durbt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC EAdlh	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC EAny	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC EAy$h	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC EAzyA	subcats:subj,obj,obl-clr@<ilaY	prob:1.0000	freq:1
lemma:NO_FUNC EAzyAF	subcats:subj,obj,obl-clr@<ilaY	prob:1.0000	freq:1
lemma:NO_FUNC Edlt	subcats:subj,obj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC Ehd	subcats:subj,obj,obj2,obl-clr@bi-	prob:0.2500	freq:4
lemma:NO_FUNC Ehd	subcats:subj,obj,obj2	prob:0.2500	freq:4
lemma:NO_FUNC Ehd	subcats:subj,obj,obl-clr@<ilaY	prob:0.2500	freq:4
lemma:NO_FUNC Ehd	subcats:subj,obj,obl-clr@bi-	prob:0.2500	freq:4
lemma:NO_FUNC El	subcats:comp-s	prob:1.0000	freq:1
lemma:NO_FUNC Ely	subcats:comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC EmlAF	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC Emmt	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC Eud~il	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC EvAr	subcats:comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC Ewml	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Ezzt	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC H*ft	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC HASr	subcats:subj,obj	prob:1.0000	freq:8
lemma:NO_FUNC HDt	subcats:subj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:NO_FUNC HZrt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Hdd	subcats:subj,obj	prob:1.0000	freq:3
lemma:NO_FUNC Hddt	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC Hdvt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Hdwr	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC Hfrt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Hjbt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Hkm	subcats:subj,obj,obl-clr@bi-	prob:0.5000	freq:2
lemma:NO_FUNC Hkm	subcats:subj,obl-clr@Ealay-	prob:0.5000	freq:2
lemma:NO_FUNC Hl	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC Hlt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC HqnwA	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC Hsm	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Hujz	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Hukm	subcats:subj,obj,obl-clr@Ealay-	prob:1.0000	freq:1
lemma:NO_FUNC Hwlt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Hw~lwA	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC Hyswd	subcats:subj	prob:1.0000	freq:2
lemma:NO_FUNC PLUS	subcats:comp-sbar	prob:0.6000	freq:5
lemma:NO_FUNC PLUS	subcats:subj,xcomp-pred	prob:0.4000	freq:5
lemma:NO_FUNC Sdm	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Sdmt	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC SdmwA	subcats:subj,obj,obl-clr@bi-	prob:0.5000	freq:2
lemma:NO_FUNC SdmwA	subcats:subj,obj	prob:0.5000	freq:2
lemma:NO_FUNC SlwA	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC Sly	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC Smmt	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC Snf	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Tbqt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC Tlb	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC TlbnA	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC Twyt	subcats:subj,obj	prob:1.0000	freq:4
lemma:NO_FUNC Tw~lwA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC _	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC ____l	subcats:comp-s	prob:1.0000	freq:1
lemma:NO_FUNC ___t	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC bAHb	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC bAdr	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC bAn	subcats:comp-s	prob:1.0000	freq:1
lemma:NO_FUNC bdA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC bdAnA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC bdAt	subcats:subj,obj	prob:0.2000	freq:15
lemma:NO_FUNC bdAt	subcats:subj,obl-clr@bi-	prob:0.0667	freq:15
lemma:NO_FUNC bdAt	subcats:subj	prob:0.7333	freq:15
lemma:NO_FUNC bdAwA	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC bdnA	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC bdy	subcats:subj,comp-s	prob:1.0000	freq:1
lemma:NO_FUNC bnHb	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC br}	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC bw$r	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC byErf	subcats:subj,comp-sbar	prob:0.5000	freq:2
lemma:NO_FUNC byErf	subcats:subj	prob:0.5000	freq:2
lemma:NO_FUNC byftHwA	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC bylHqk	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC bytskr	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC d$n	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC dEy	subcats:subj,obl-clr@<ilaY	prob:0.3333	freq:3
lemma:NO_FUNC dEy	subcats:subj,obl-clr@<ilay-	prob:0.3333	freq:3
lemma:NO_FUNC dEy	subcats:subj,obl-clr@li-	prob:0.3333	freq:3
lemma:NO_FUNC dEyt	subcats:subj,comp-s	prob:0.5000	freq:2
lemma:NO_FUNC dEyt	subcats:subj,obj	prob:0.5000	freq:2
lemma:NO_FUNC dfEt	subcats:subj,obj,obl-clr@<ilay-	prob:1.0000	freq:1
lemma:NO_FUNC dfEtk	subcats:subj,obl-clr@<ilaY	prob:1.0000	freq:1
lemma:NO_FUNC dfn	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC dfnt	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC dst	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC durst	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC dyn	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC f>lft	subcats:subj,obj,obl-clr@min	prob:1.0000	freq:1
lemma:NO_FUNC fAETny	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC fAEqlwA	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC fAHtTby	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC fATm}n	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC fAqm	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC fbrk	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC fft$	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC fkk	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC fkrwA	subcats:subj	prob:1.0000	freq:2
lemma:NO_FUNC fqdwA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC fsr	subcats:subj,obj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:NO_FUNC ft$wA	subcats:subj,obl-clr@Ean-	prob:1.0000	freq:1
lemma:NO_FUNC gmr	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC grst	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC gurr	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC guybt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC gyrwA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC hddt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC hwjmt	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC hzm	subcats:subj,obj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC hzmwA	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC jumEt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC jur~b	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC k>n	subcats:comp-s	prob:1.0000	freq:2
lemma:NO_FUNC klf	subcats:subj,obj,obj2	prob:0.3333	freq:3
lemma:NO_FUNC klf	subcats:subj,obj	prob:0.6667	freq:3
lemma:NO_FUNC krmwA	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC kr~sny	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ksr	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC kulfwA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC lAbsA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC lAqyh	subcats:subj,comp-s	prob:1.0000	freq:1
lemma:NO_FUNC lHZt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC lHvh	subcats:subj,obl-clr@EalaY,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC lft	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC ljAwA	subcats:subj,obl-clr@xilAla,obl-dir@<ilaY	prob:0.5000	freq:2
lemma:NO_FUNC ljAwA	subcats:subj,obl-dir@<ilaY	prob:0.5000	freq:2
lemma:NO_FUNC lk>n~	subcats:comp-s	prob:1.0000	freq:1
lemma:NO_FUNC ltwhm	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC lwmwA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC lyElw	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC lybdA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC m$bhAF	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC m$trTA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC m$ydA	subcats:subj,obl-clr@bi-	prob:0.6667	freq:3
lemma:NO_FUNC m$ydA	subcats:subj	prob:0.3333	freq:3
lemma:NO_FUNC mAnjHt	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC mEddAF	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mEddyn	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mEllyn	subcats:subj,comp-sbar	prob:1.0000	freq:2
lemma:NO_FUNC mErbA	subcats:subj,obl-clr@Ean	prob:1.0000	freq:3
lemma:NO_FUNC mErbAF	subcats:subj,obl-clr@Ean	prob:1.0000	freq:1
lemma:NO_FUNC mErbp	subcats:subj,obl-clr@Ean	prob:1.0000	freq:1
lemma:NO_FUNC mEt*rA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mEtqdA	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC mEtrfA	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC mHddAF	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mHmlA	subcats:subj,obj,obj2	prob:1.0000	freq:1
lemma:NO_FUNC mHmlAF	subcats:subj,obj,obj2	prob:1.0000	freq:1
lemma:NO_FUNC mHmlp	subcats:subj,obj,obj2	prob:1.0000	freq:1
lemma:NO_FUNC mTlEAF	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mTlqyn	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mbArkp	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mbrhnyn	subcats:subj,obj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC mfDlAF	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mfDlyn	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mgflyn	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mhddAnh	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC mjsdAF	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mknt	subcats:subj,obl-clr@min	prob:1.0000	freq:1
lemma:NO_FUNC mlthmAF	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mmA$Ap	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mmjdA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mmtzjA	subcats:subj,obl-clr@maEa	prob:1.0000	freq:1
lemma:NO_FUNC mnA$dp	subcats:subj,obj,obj2	prob:1.0000	freq:1
lemma:NO_FUNC mnE	subcats:subj,obj,obl-clr@min	prob:1.0000	freq:1
lemma:NO_FUNC mnEn	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mnhyAF	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mnthkAF	subcats:subj,obj	prob:0.6667	freq:3
lemma:NO_FUNC mnthkAF	subcats:subj	prob:0.3333	freq:3
lemma:NO_FUNC mnthkp	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mqllAF	subcats:subj,obl-clr@min	prob:1.0000	freq:1
lemma:NO_FUNC mqrA	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC mqtdyAF	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC mrwDA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC msl~mA	subcats:subj,obj,obj2	prob:1.0000	freq:1
lemma:NO_FUNC msl~mAF	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC mstEydA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mstEynA	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC mstbqA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mstfsrAF	subcats:subj,obl-clr@Ean	prob:1.0000	freq:1
lemma:NO_FUNC mstgyvp	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC mstwfyp	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mstxrjA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ms~	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC mt*rEyn	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC mtfAdyA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mtfr~gp	subcats:subj,obl-clr@li-	prob:1.0000	freq:1
lemma:NO_FUNC mtjAhlp	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mtklA	subcats:subj,obl-clr@	prob:1.0000	freq:1
lemma:NO_FUNC mtnAsyn	subcats:subj,comp-sbar	prob:0.5000	freq:2
lemma:NO_FUNC mtnAsyn	subcats:subj,obj	prob:0.5000	freq:2
lemma:NO_FUNC mtwk}A	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC mwlwlp	subcats:subj,comp-s	prob:1.0000	freq:1
lemma:NO_FUNC mxlfA	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC mxtrqp	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mysb$	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC mzqt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC n	subcats:comp-s	prob:1.0000	freq:2
lemma:NO_FUNC n$rt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC nA*rp	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC nAsbA	subcats:subj,obj,obl-clr@<ilaY	prob:1.0000	freq:1
lemma:NO_FUNC nEd	subcats:subj,comp-s	prob:1.0000	freq:1
lemma:NO_FUNC nSb	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC nbdA	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC nf*	subcats:subj,obj	prob:0.5000	freq:2
lemma:NO_FUNC nf*	subcats:subj	prob:0.5000	freq:2
lemma:NO_FUNC nf*t	subcats:subj,obj	prob:0.7500	freq:4
lemma:NO_FUNC nf*t	subcats:subj	prob:0.2500	freq:4
lemma:NO_FUNC nkfy	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC nkf~y	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC nql	subcats:subj,comp-sbar	prob:0.3333	freq:3
lemma:NO_FUNC nql	subcats:subj,obj	prob:0.3333	freq:3
lemma:NO_FUNC nql	subcats:subj,xcomp-pred	prob:0.3333	freq:3
lemma:NO_FUNC nsbt	subcats:subj,obj,obl-clr@<ilaY	prob:1.0000	freq:1
lemma:NO_FUNC nstTyEh	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC nstwld	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC nt$nq	subcats:subj,obj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:NO_FUNC ntft	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC nvrt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC nwq$	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC nwq$t	subcats:subj,obj,obl-clr@fiy	prob:1.0000	freq:1
lemma:NO_FUNC nyTt	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:2
lemma:NO_FUNC qDy	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC qS	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC qSf	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC qTE	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC qTEt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC qbD	subcats:subj,obj,obl-clr@EalaY	prob:0.5000	freq:2
lemma:NO_FUNC qbD	subcats:subj,obj,obl-clr@Ealay-	prob:0.5000	freq:2
lemma:NO_FUNC qblhA	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC qdm	subcats:subj,obj,obl-dir@li-	prob:1.0000	freq:1
lemma:NO_FUNC qm	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC qmEt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC qrAwA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC qrbAnAt	subcats:comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC qr~b	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC qyl	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC qyst	subcats:subj,obj,obl-clr@bi-	prob:0.5000	freq:2
lemma:NO_FUNC qyst	subcats:subj,obj	prob:0.5000	freq:2
lemma:NO_FUNC r$H	subcats:subj,obl-clr@fiy	prob:1.0000	freq:1
lemma:NO_FUNC r$HwA	subcats:subj,obl-clr@li-	prob:1.0000	freq:1
lemma:NO_FUNC rAH	subcats:subj,comp-s	prob:1.0000	freq:2
lemma:NO_FUNC rAt	subcats:subj,comp-sbar	prob:0.6667	freq:3
lemma:NO_FUNC rAt	subcats:subj,obj	prob:0.3333	freq:3
lemma:NO_FUNC rAynA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC rHnA	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC rSdt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC rbT	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC rfD	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC rfDt	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC rfE	subcats:subj,obj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC rj~H	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC rsm	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC rsmt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC rwjt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC rwyt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC r}Y	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC s>DAHk	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC sdd	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC sd~h	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC sjl	subcats:subj,xcomp-pred	prob:1.0000	freq:1
lemma:NO_FUNC sjn	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC sjnwA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC smH	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC srbt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC srqt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC st$gl	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC stEdl	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC stEzz	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC stSdq	subcats:subj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:NO_FUNC stTAl	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC stdfE	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC sthzm	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC stjmd	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC stmvl	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC stnthj	subcats:subj,obj,obl-clr@maEa	prob:1.0000	freq:1
lemma:NO_FUNC strfE	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC stsnDyf	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ststAnf	subcats:subj,obj	prob:1.0000	freq:3
lemma:NO_FUNC stswq	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC stt>mn	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC sttrjm	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC stwAjh	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC stxtbr	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC swyt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC sxrt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC syTbq	subcats:subj,obj,obl-clr@	prob:1.0000	freq:1
lemma:NO_FUNC sydrs	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC syjlEhm	subcats:subj,comp-s	prob:1.0000	freq:1
lemma:NO_FUNC sytAxr	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC syxfD	subcats:subj,obj	prob:0.5000	freq:2
lemma:NO_FUNC syxfD	subcats:subj	prob:0.5000	freq:2
lemma:NO_FUNC t$q	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC t&mn	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC t*rf	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC t>mnt	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC tAkdt	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC tAkydh	subcats:comp-sbar	prob:0.3333	freq:3
lemma:NO_FUNC tAkydh	subcats:obj	prob:0.3333	freq:3
lemma:NO_FUNC tAkydh	subcats:subj,obj	prob:0.3333	freq:3
lemma:NO_FUNC tArkA	subcats:subj,comp-sbar	prob:0.3333	freq:3
lemma:NO_FUNC tArkA	subcats:subj,obj	prob:0.6667	freq:3
lemma:NO_FUNC tArkp	subcats:subj,obj	prob:1.0000	freq:3
lemma:NO_FUNC tAss	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC tAsst	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC tAvrt	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC tAyydA	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC tDx	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC tEAwd	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC tElq	subcats:subj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:NO_FUNC tEny	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC tErDwn	subcats:subj,obl-clr@li-	prob:1.0000	freq:1
lemma:NO_FUNC tErb	subcats:subj,obl-clr@Ean	prob:1.0000	freq:1
lemma:NO_FUNC tEzz	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC tHSlh	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC tHbk	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC tHdvh	subcats:subj,comp-sbar	prob:0.5000	freq:2
lemma:NO_FUNC tHdvh	subcats:subj,obj	prob:0.5000	freq:2
lemma:NO_FUNC tHl	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC tHmd	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC tHtl	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC tSgrhA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC tSrf	subcats:subj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:NO_FUNC tSwrEmA	subcats:comp-s	prob:1.0000	freq:1
lemma:NO_FUNC tSw~rwA	subcats:subj,obj	prob:0.5000	freq:2
lemma:NO_FUNC tSw~rwA	subcats:subj	prob:0.5000	freq:2
lemma:NO_FUNC tTAl	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC tTbq	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC tanohn~y	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC tbdA	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC tblg	subcats:subj,obj,obl-clr@<ilay-	prob:1.0000	freq:1
lemma:NO_FUNC tbr>h	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC tbv	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC tdfE	subcats:subj,obj	prob:1.0000	freq:4
lemma:NO_FUNC tdfEhm	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC tdfn	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC tfHmt	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC tft$	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC thdd	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC thnds	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC tjrd	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC tkrs	subcats:subj,obj,obl-clr@li-	prob:1.0000	freq:1
lemma:NO_FUNC tlfH	subcats:subj,comp-sbar	prob:1.0000	freq:2
lemma:NO_FUNC tly	subcats:subj,obj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:NO_FUNC tlyt	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC tmknnA	subcats:subj,obl-clr@min	prob:1.0000	freq:1
lemma:NO_FUNC tmnyAtnnA	subcats:comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC tmtE	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC tnEjq	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC tnth	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC tntj	subcats:subj,obl-clr@Ean	prob:1.0000	freq:2
lemma:NO_FUNC tqw~m	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC tr$H	subcats:subj,obj,obl-clr@li-	prob:1.0000	freq:1
lemma:NO_FUNC trAs	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC trAsh	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC trAwH	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC trd	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC trdd	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC trfE	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC trjmt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC trtE	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC tr}s	subcats:subj,obj	prob:1.0000	freq:3
lemma:NO_FUNC tsAlhm	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC tsAq	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC tsfk	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC tstHq	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC tstgl	subcats:subj,obj	prob:0.5000	freq:2
lemma:NO_FUNC tstgl	subcats:subj	prob:0.5000	freq:2
lemma:NO_FUNC tstnfd	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC tstwrd	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ttAlf	subcats:subj,obl-clr@min-	prob:1.0000	freq:1
lemma:NO_FUNC ttlTY	subcats:subj	prob:1.0000	freq:2
lemma:NO_FUNC ttmAhY	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC ttrk	subcats:subj,obj,comp-sbar	prob:0.5000	freq:2
lemma:NO_FUNC ttrk	subcats:subj,obj	prob:0.5000	freq:2
lemma:NO_FUNC ttrwAH	subcats:subj,obj	prob:0.5000	freq:2
lemma:NO_FUNC ttrwAH	subcats:subj	prob:0.5000	freq:2
lemma:NO_FUNC tukr~am	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC tunfx	subcats:subj,obj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC tuntsY	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC turikat	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC twAjh	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC twAqH	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC twjh	subcats:subj,obj,obl-clr@<ilaY	prob:0.5000	freq:4
lemma:NO_FUNC twjh	subcats:subj,obj,obl-clr@li-	prob:0.2500	freq:4
lemma:NO_FUNC twjh	subcats:subj,obj	prob:0.2500	freq:4
lemma:NO_FUNC twqfwA	subcats:subj,obl-clr@Ean	prob:1.0000	freq:1
lemma:NO_FUNC txtm	subcats:subj,obj,obj2	prob:1.0000	freq:1
lemma:NO_FUNC tyhy	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC t|klhA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC vbtt	subcats:subj,obl-clr@	prob:0.5000	freq:2
lemma:NO_FUNC vbtt	subcats:subj	prob:0.5000	freq:2
lemma:NO_FUNC vm	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC vqwA	subcats:subj,comp-sbar	prob:0.5000	freq:2
lemma:NO_FUNC vqwA	subcats:subj,obl-clr@bi-	prob:0.5000	freq:2
lemma:NO_FUNC vry	subcats:comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC w>HtfZ	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC w>bn~	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC w>lqyt	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC w>qflt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wA$dd	subcats:subj,obl-clr@EalaY	prob:1.0000	freq:1
lemma:NO_FUNC wA$hr	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wA$tbh	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC wAHrq	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wAdE	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC wAlqyt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wAn$A'	subcats:subj,xcomp-pred	prob:1.0000	freq:1
lemma:NO_FUNC wAnvry	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wAstgrbt	subcats:subj,obj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC wAstklmt	subcats:subj,obj,obl-dir@<ilaY	prob:1.0000	freq:1
lemma:NO_FUNC wAwDj	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC wAwdEwA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wDAf	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC wDEt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wESrt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wEz~y	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wSnf	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wZft	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wbdAt	subcats:subj,obj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wbw$r	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC wdAn	subcats:subj,obj,obl-clr@bi	prob:1.0000	freq:1
lemma:NO_FUNC wdfnt	subcats:subj,obj,obl-dir@<ilaY	prob:0.5000	freq:2
lemma:NO_FUNC wdfnt	subcats:subj,obj	prob:0.5000	freq:2
lemma:NO_FUNC wdyn	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wjAmlh	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC wjh	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wjht	subcats:subj,obj,obl-dir@<ilaY	prob:0.3333	freq:3
lemma:NO_FUNC wjht	subcats:subj,obj,obl-dir@<ilay-	prob:0.3333	freq:3
lemma:NO_FUNC wjht	subcats:subj,obl-clr@<ilay-	prob:0.3333	freq:3
lemma:NO_FUNC wjynA	subcats:subj,xcomp-pred	prob:1.0000	freq:1
lemma:NO_FUNC wk$tbwA	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC wkAn	subcats:comp-s	prob:1.0000	freq:1
lemma:NO_FUNC wkAnh	subcats:comp-s	prob:1.0000	freq:1
lemma:NO_FUNC wklly	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wlk>n	subcats:comp-s	prob:1.0000	freq:1
lemma:NO_FUNC wlyst	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC wnstnkrhA	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC wqE	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wqEAF	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wqTEt	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC wrAY	subcats:subj,comp-sbar	prob:1.0000	freq:4
lemma:NO_FUNC wrAt	subcats:subj,comp-sbar	prob:1.0000	freq:4
lemma:NO_FUNC ws~E	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC wtklf	subcats:subj,obj,obj2	prob:1.0000	freq:1
lemma:NO_FUNC wtstkml	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wtsydwA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wuEdwA	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC wwAjht	subcats:subj,obj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC wwry	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC wyr}s	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC wyr}shA	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC xSE	subcats:subj,obl-clr@<ilaY	prob:1.0000	freq:1
lemma:NO_FUNC xutmt	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC y$rd	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC y$yr	subcats:subj,obl-clr@<ilaY	prob:1.0000	freq:1
lemma:NO_FUNC y&mrwn	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC y*bH	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC y*bHwn	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yEAml	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC yEfy	subcats:subj,obl-clr@min	prob:1.0000	freq:1
lemma:NO_FUNC yEm~m	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC yEql	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC yEtml	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC yEwl	subcats:subj,obj,obl-clr@EalaY	prob:0.5000	freq:2
lemma:NO_FUNC yEwl	subcats:subj	prob:0.5000	freq:2
lemma:NO_FUNC yHAk	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yHSlwn	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yHSr	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yHS~l	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yHZr	subcats:subj,obj,obl-clr@EalaY	prob:0.5000	freq:4
lemma:NO_FUNC yHZr	subcats:subj,obj	prob:0.5000	freq:4
lemma:NO_FUNC yHb	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC yHml	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yHsd	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yHsm	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC yHt*Y	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC yHtfl	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:2
lemma:NO_FUNC yHtml	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC yHtzhm	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yHymh	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC yHznny	subcats:subj	prob:1.0000	freq:2
lemma:NO_FUNC ySAdf	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ySEbwA	subcats:subj,obj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC ySdq	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC yTH$An	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC yT__yr	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC yTbq	subcats:subj,obj,obl-clr@EalaY	prob:0.5000	freq:2
lemma:NO_FUNC yTbq	subcats:subj,obl-clr@EalaY	prob:0.5000	freq:2
lemma:NO_FUNC yTyr	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC yZlmwn	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ybt	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC ydfE	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ydfn	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ydrkw	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC yfAjY'	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC yfAqm	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yfDl	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC yft	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ygS	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC yhzm	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yjdd	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ykAf>	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yltqT	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ymDs	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC ymknnA	subcats:subj,comp-sbar	prob:0.5000	freq:2
lemma:NO_FUNC ymknnA	subcats:subj	prob:0.5000	freq:2
lemma:NO_FUNC ymknny	subcats:subj,comp-sbar	prob:0.6000	freq:5
lemma:NO_FUNC ymknny	subcats:subj,obj	prob:0.2000	freq:5
lemma:NO_FUNC ymknny	subcats:subj	prob:0.2000	freq:5
lemma:NO_FUNC ymsrH	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ynE	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ynZr	subcats:subj,obj,obl-clr@<ilay-	prob:0.5000	freq:2
lemma:NO_FUNC ynZr	subcats:subj,obj	prob:0.5000	freq:2
lemma:NO_FUNC ynxdEn	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC yqAwm	subcats:subj,obl-clr@	prob:1.0000	freq:1
lemma:NO_FUNC yqhr	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC yrAsh	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC yrd	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yrdd	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC yrdnA	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC yrfE	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yrjH	subcats:subj,obj	prob:0.5000	freq:2
lemma:NO_FUNC yrjH	subcats:subj	prob:0.5000	freq:2
lemma:NO_FUNC yrtEAn	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC yrtqb	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC yr}s	subcats:subj,obj	prob:1.0000	freq:6
lemma:NO_FUNC yr}sh	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC ysEhA	subcats:subj,comp-sbar	prob:1.0000	freq:2
lemma:NO_FUNC ysEnA	subcats:subj,comp-sbar	prob:0.3333	freq:3
lemma:NO_FUNC ysEnA	subcats:subj,obj	prob:0.3333	freq:3
lemma:NO_FUNC ysEnA	subcats:subj	prob:0.3333	freq:3
lemma:NO_FUNC ysEny	subcats:subj,comp-sbar	prob:0.5000	freq:2
lemma:NO_FUNC ysEny	subcats:subj	prob:0.5000	freq:2
lemma:NO_FUNC ysdd	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ysknh	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ysknhA	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ysmhm	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC yst$Ar	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yst$Er	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ystHq	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:NO_FUNC ystgl	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ystjwbwn	subcats:subj,obj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC ystkml	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC ystntj	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ystnzf	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yt$ATrAn	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yt>vr	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC ytAhl	subcats:subj,obl-clr@<ilaY	prob:1.0000	freq:1
lemma:NO_FUNC ytAkd	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC ytAlf	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC ytAmn	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC ytHlA	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC ytSwr	subcats:subj,comp-sbar	prob:0.5000	freq:2
lemma:NO_FUNC ytSwr	subcats:subj	prob:0.5000	freq:2
lemma:NO_FUNC ytbE	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ytmnE	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC ytrAsh	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC ytrjm	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC ytrk	subcats:subj,obj,obl-clr@li-	prob:1.0000	freq:1
lemma:NO_FUNC ytsA$wY	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC yuEAml	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yuHtjz	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yuTAlb	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC yuhzm	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yujr~b	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yuktfY	subcats:subj,obl-clr@bi-	prob:1.0000	freq:1
lemma:NO_FUNC yulHZ	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yuxtSr	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC ywAjh	subcats:subj,obj,obl-clr@	prob:0.5000	freq:2
lemma:NO_FUNC ywAjh	subcats:subj,obj	prob:0.5000	freq:2
lemma:NO_FUNC yxTT	subcats:subj,obj,obl-clr@li-	prob:1.0000	freq:1
lemma:NO_FUNC yxTY	subcats:subj	prob:1.0000	freq:1
lemma:NO_FUNC yxfD	subcats:subj,obj,obl-clr@<ilaY	prob:1.0000	freq:1
lemma:NO_FUNC yxtn	subcats:subj,obj	prob:1.0000	freq:2
lemma:NO_FUNC yxyr	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC yyEn	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC zuwrt	subcats:subj,obj	prob:1.0000	freq:1
lemma:NO_FUNC |n	subcats:comp-s	prob:1.0000	freq:1
lemma:NUM 0	subcats:subj,xcomp-pred	prob:0.2000	freq:5
lemma:NUM 0	subcats:xcomp-verb	prob:0.8000	freq:5
lemma:NUM 1	subcats:subj,xcomp-pred	prob:1.0000	freq:1
lemma:NUM >alof+AF	subcats:comp-sbar	prob:1.0000	freq:1
lemma:PART <in~	subcats:comp-s	prob:1.0000	freq:3
lemma:PART <in~a	subcats:comp-s	prob:0.9741	freq:502
lemma:PART <in~a	subcats:comp-sbar	prob:0.0179	freq:502
lemma:PART <in~a	subcats:subj,comp-s	prob:0.0020	freq:502
lemma:PART <in~a	subcats:subj,obj,comp-s	prob:0.0020	freq:502
lemma:PART <in~a	subcats:subj,xcomp-pred	prob:0.0020	freq:502
lemma:PART <in~a	subcats:xcomp-verb	prob:0.0020	freq:502
lemma:PART >ayo	subcats:comp-s	prob:0.5000	freq:2
lemma:PART >ayo	subcats:comp-sbar	prob:0.5000	freq:2
lemma:PART layota	subcats:comp-s	prob:0.2000	freq:5
lemma:PART layota	subcats:subj,comp-s	prob:0.4000	freq:5
lemma:PART layota	subcats:subj,comp-sbar	prob:0.2000	freq:5
lemma:PART layota	subcats:xcomp-verb	prob:0.2000	freq:5
lemma:POSS_PRON_1P nA	subcats:comp-sbar	prob:0.4000	freq:5
lemma:POSS_PRON_1P nA	subcats:subj,obj,obl-clr@EalaY	prob:0.2000	freq:5
lemma:POSS_PRON_1P nA	subcats:subj,obj	prob:0.2000	freq:5
lemma:POSS_PRON_1P nA	subcats:subj	prob:0.2000	freq:5
lemma:POSS_PRON_2MP kum	subcats:comp-sbar	prob:1.0000	freq:1
lemma:POSS_PRON_2MS ka	subcats:subj,obj	prob:1.0000	freq:1
lemma:POSS_PRON_3D himA	subcats:subj,obj,obl-dir@<ilaY	prob:0.5000	freq:2
lemma:POSS_PRON_3D himA	subcats:subj,obj	prob:0.5000	freq:2
lemma:POSS_PRON_3FS hA	subcats:comp-sbar	prob:0.6471	freq:17
lemma:POSS_PRON_3FS hA	subcats:obj	prob:0.0588	freq:17
lemma:POSS_PRON_3FS hA	subcats:subj,obj	prob:0.1765	freq:17
lemma:POSS_PRON_3FS hA	subcats:subj,obl-clr@bi-	prob:0.1176	freq:17
lemma:POSS_PRON_3MP him	subcats:comp-s	prob:0.2500	freq:4
lemma:POSS_PRON_3MP him	subcats:comp-sbar	prob:0.2500	freq:4
lemma:POSS_PRON_3MP him	subcats:subj,obj	prob:0.5000	freq:4
lemma:POSS_PRON_3MS hi	subcats:comp-s	prob:0.1667	freq:30
lemma:POSS_PRON_3MS hi	subcats:comp-sbar	prob:0.5333	freq:30
lemma:POSS_PRON_3MS hi	subcats:obl-clr@fiy	prob:0.0333	freq:30
lemma:POSS_PRON_3MS hi	subcats:subj,obj	prob:0.2667	freq:30
lemma:POSS_PRON_3MS hu	subcats:comp-s	prob:0.0741	freq:27
lemma:POSS_PRON_3MS hu	subcats:comp-sbar	prob:0.9259	freq:27
lemma:PREP <ilaY	subcats:comp-s	prob:0.0336	freq:803
lemma:PREP <ilaY	subcats:comp-sbar	prob:0.9626	freq:803
lemma:PREP <ilaY	subcats:obj	prob:0.0025	freq:803
lemma:PREP <ilaY	subcats:obl-dir@	prob:0.0012	freq:803
lemma:PREP <ilay	subcats:obj	prob:1.0000	freq:1
lemma:PREP <ivora	subcats:obl-clr@EalaY	prob:1.0000	freq:1
lemma:PREP >am~A	subcats:comp-s	prob:1.0000	freq:1
lemma:PREP Did~a	subcats:comp-sbar	prob:1.0000	freq:3
lemma:PREP Eabora	subcats:subj,obl-clr@Ean	prob:0.5000	freq:2
lemma:PREP Eabora	subcats:subj	prob:0.5000	freq:2
lemma:PREP EadA	subcats:comp-s	prob:0.0833	freq:12
lemma:PREP EadA	subcats:subj,obj	prob:0.9167	freq:12
lemma:PREP EalaY	subcats:comp-s	prob:0.3228	freq:381
lemma:PREP EalaY	subcats:comp-sbar	prob:0.6640	freq:381
lemma:PREP EalaY	subcats:obj	prob:0.0079	freq:381
lemma:PREP EalaY	subcats:obl-clr@li-	prob:0.0026	freq:381
lemma:PREP EalaY	subcats:subj,xcomp-pred	prob:0.0026	freq:381
lemma:PREP Eam~A	subcats:comp-s	prob:0.8800	freq:25
lemma:PREP Eam~A	subcats:comp-sbar	prob:0.1200	freq:25
lemma:PREP Ean	subcats:comp-s	prob:0.2500	freq:24
lemma:PREP Ean	subcats:comp-sbar	prob:0.5833	freq:24
lemma:PREP Ean	subcats:obl-clr@bi-	prob:0.0417	freq:24
lemma:PREP Ean	subcats:subj,obj	prob:0.0833	freq:24
lemma:PREP Ean	subcats:xcomp-verb	prob:0.0417	freq:24
lemma:PREP Eaqiba	subcats:comp-s	prob:1.0000	freq:1
lemma:PREP Einoda	subcats:obj	prob:1.0000	freq:1
lemma:PREP EiwaDa	subcats:comp-sbar	prob:1.0000	freq:3
lemma:PREP Hasoba	subcats:comp-s	prob:0.6667	freq:3
lemma:PREP Hasoba	subcats:comp-sbar	prob:0.3333	freq:3
lemma:PREP Hat~aY	subcats:comp-s,xcomp-verb	prob:0.0145	freq:69
lemma:PREP Hat~aY	subcats:comp-s	prob:0.9855	freq:69
lemma:PREP Hawola	subcats:comp-sbar	prob:0.7500	freq:8
lemma:PREP Hawola	subcats:subj,obj,obl-clr@<ilaY	prob:0.1250	freq:8
lemma:PREP Hawola	subcats:subj,obj	prob:0.1250	freq:8
lemma:PREP Hiyna	subcats:comp-s,xcomp-verb	prob:0.0208	freq:48
lemma:PREP Hiyna	subcats:comp-s	prob:0.9792	freq:48
lemma:PREP baEoda	subcats:comp-s	prob:0.7500	freq:76
lemma:PREP baEoda	subcats:comp-sbar	prob:0.2500	freq:76
lemma:PREP bayona	subcats:comp-sbar	prob:0.5000	freq:2
lemma:PREP bayona	subcats:subj	prob:0.5000	freq:2
lemma:PREP bayoni	subcats:comp-sbar	prob:1.0000	freq:1
lemma:PREP bi	subcats:comp-s,xcomp-verb	prob:0.0014	freq:727
lemma:PREP bi	subcats:comp-s	prob:0.3494	freq:727
lemma:PREP bi	subcats:comp-sbar	prob:0.6437	freq:727
lemma:PREP bi	subcats:obj	prob:0.0014	freq:727
lemma:PREP bi	subcats:obl-dir@<ilaY	prob:0.0014	freq:727
lemma:PREP bi	subcats:subj,obl-clr@bi-	prob:0.0014	freq:727
lemma:PREP bi	subcats:subj	prob:0.0014	freq:727
lemma:PREP duwna	subcats:comp-s	prob:0.7778	freq:27
lemma:PREP duwna	subcats:comp-sbar	prob:0.2222	freq:27
lemma:PREP duwni	subcats:comp-sbar	prob:1.0000	freq:5
lemma:PREP fiy	subcats:comp-s	prob:0.3211	freq:190
lemma:PREP fiy	subcats:comp-sbar	prob:0.6526	freq:190
lemma:PREP fiy	subcats:obj	prob:0.0105	freq:190
lemma:PREP fiy	subcats:subj,obj	prob:0.0105	freq:190
lemma:PREP fiy	subcats:xcomp-verb	prob:0.0053	freq:190
lemma:PREP ka	subcats:comp-s	prob:0.8824	freq:68
lemma:PREP ka	subcats:comp-sbar	prob:0.1176	freq:68
lemma:PREP la	subcats:comp-s	prob:1.0000	freq:3
lemma:PREP ladaY	subcats:comp-s	prob:0.5000	freq:2
lemma:PREP ladaY	subcats:comp-sbar	prob:0.5000	freq:2
lemma:PREP li	subcats:comp-s	prob:0.6494	freq:77
lemma:PREP li	subcats:comp-sbar	prob:0.2727	freq:77
lemma:PREP li	subcats:obj	prob:0.0260	freq:77
lemma:PREP li	subcats:subj,obj	prob:0.0260	freq:77
lemma:PREP li	subcats:xcomp-pred	prob:0.0130	freq:77
lemma:PREP li	subcats:xcomp-verb	prob:0.0130	freq:77
lemma:PREP maEa	subcats:comp-s	prob:0.8571	freq:28
lemma:PREP maEa	subcats:comp-sbar	prob:0.0714	freq:28
lemma:PREP maEa	subcats:obl-clr@fiy	prob:0.0357	freq:28
lemma:PREP maEa	subcats:subj,obl-clr@bi-	prob:0.0357	freq:28
lemma:PREP min	subcats:comp-s	prob:0.3164	freq:256
lemma:PREP min	subcats:comp-sbar	prob:0.6563	freq:256
lemma:PREP min	subcats:obl-dir@<ilaY	prob:0.0039	freq:256
lemma:PREP min	subcats:subj,obj,obl-clr@<ilaY,comp-sbar	prob:0.0039	freq:256
lemma:PREP min	subcats:subj,obj	prob:0.0078	freq:256
lemma:PREP min	subcats:subj,obl-clr@bi-	prob:0.0039	freq:256
lemma:PREP min	subcats:subj	prob:0.0039	freq:256
lemma:PREP min	subcats:xcomp-verb	prob:0.0039	freq:256
lemma:PREP mivola	subcats:comp-s	prob:0.2500	freq:4
lemma:PREP mivola	subcats:comp-sbar	prob:0.5000	freq:4
lemma:PREP mivola	subcats:subj,obj	prob:0.2500	freq:4
lemma:PREP mivolamA	subcats:comp-sbar	prob:1.0000	freq:1
lemma:PREP mu*	subcats:comp-s	prob:1.0000	freq:3
lemma:PREP muno*u	subcats:comp-s	prob:0.8400	freq:25
lemma:PREP muno*u	subcats:comp-sbar	prob:0.1600	freq:25
lemma:PREP qabola	subcats:comp-s	prob:0.7895	freq:114
lemma:PREP qabola	subcats:comp-sbar	prob:0.2105	freq:114
lemma:PREP qubayola	subcats:comp-sbar	prob:1.0000	freq:1
lemma:PREP ragoma	subcats:comp-s	prob:0.8235	freq:34
lemma:PREP ragoma	subcats:comp-sbar	prob:0.1765	freq:34
lemma:PREP wa	subcats:comp-s	prob:1.0000	freq:1
lemma:PREP wifoqa	subcats:comp-sbar	prob:1.0000	freq:1
lemma:PREP xalA	subcats:subj,obj	prob:1.0000	freq:1
lemma:PRON >mt$q	subcats:subj,obj	prob:1.0000	freq:1
lemma:PRON AsthwlwA	subcats:subj,obj	prob:1.0000	freq:1
lemma:PRON Axtb>A	subcats:subj	prob:1.0000	freq:1
lemma:PRON EAdala	subcats:subj	prob:1.0000	freq:2
lemma:PRON EdA	subcats:subj,obj	prob:1.0000	freq:1
lemma:PRON HSlt	subcats:subj	prob:1.0000	freq:1
lemma:PRON blg	subcats:subj,obj,comp-sbar	prob:1.0000	freq:1
lemma:PRON dmrtA	subcats:subj,obj	prob:1.0000	freq:1
lemma:PRON fbrkt	subcats:subj,obj	prob:1.0000	freq:1
lemma:PRON hA	subcats:subj,comp-sbar	prob:0.5000	freq:2
lemma:PRON hA	subcats:subj,obj	prob:0.5000	freq:2
lemma:PRON hi	subcats:subj,obj	prob:1.0000	freq:1
lemma:PRON hu	subcats:subj,obj	prob:0.3333	freq:3
lemma:PRON hu	subcats:subj	prob:0.6667	freq:3
lemma:PRON hum	subcats:subj,obj	prob:0.6667	freq:3
lemma:PRON hum	subcats:subj	prob:0.3333	freq:3
lemma:PRON jA'	subcats:subj	prob:1.0000	freq:1
lemma:PRON jynA	subcats:subj,obl-dir@<ilaY	prob:1.0000	freq:1
lemma:PRON ka	subcats:subj,obj	prob:0.3333	freq:3
lemma:PRON ka	subcats:subj	prob:0.6667	freq:3
lemma:PRON ki	subcats:subj	prob:1.0000	freq:1
lemma:PRON n$A&	subcats:subj,obj,obj	prob:1.0000	freq:1
lemma:PRON nA	subcats:subj,comp-sbar	prob:0.3636	freq:11
lemma:PRON nA	subcats:subj,obj,comp-sbar	prob:0.0909	freq:11
lemma:PRON nA	subcats:subj,obj	prob:0.3636	freq:11
lemma:PRON nA	subcats:subj,obl-clr@Ean,comp-sbar	prob:0.0909	freq:11
lemma:PRON nA	subcats:subj	prob:0.0909	freq:11
lemma:PRON tSbH	subcats:subj,comp-sbar	prob:1.0000	freq:1
lemma:PRON tlqy	subcats:subj,obj,obj2	prob:1.0000	freq:1
lemma:PRON ylA}m	subcats:subj,obj	prob:1.0000	freq:1
lemma:PRON yskn	subcats:xcomp-verb	prob:1.0000	freq:1
lemma:PRON_1P naHonu	subcats:subj,xcomp-pred	prob:1.0000	freq:2
lemma:PRON_1P ~A	subcats:comp-sbar	prob:1.0000	freq:1
lemma:PRON_2FP kun~a	subcats:comp-s	prob:1.0000	freq:3
lemma:PRON_3FS hA	subcats:subj,obj	prob:1.0000	freq:1
lemma:PRON_3FS hiya	subcats:xcomp-verb	prob:1.0000	freq:1
lemma:PRON_3MS hu	subcats:comp-s	prob:0.6667	freq:3
lemma:PRON_3MS hu	subcats:subj	prob:0.3333	freq:3
lemma:RC_PART la	subcats:comp-s	prob:0.6667	freq:3
lemma:RC_PART la	subcats:subj,obj	prob:0.3333	freq:3
lemma:REL_PRON Al~a*iy	subcats:comp-s	prob:1.0000	freq:2
lemma:REL_PRON Al~atiy	subcats:comp-s	prob:0.8000	freq:5
lemma:REL_PRON Al~atiy	subcats:subj,obl-clr@bi-	prob:0.2000	freq:5
lemma:REL_PRON mA	subcats:comp-s,xcomp-verb	prob:0.0085	freq:117
lemma:REL_PRON mA	subcats:comp-s	prob:0.9829	freq:117
lemma:REL_PRON mA	subcats:comp-sbar	prob:0.0085	freq:117
lemma:REL_PRON man	subcats:comp-s	prob:1.0000	freq:1
lemma:SUB li	subcats:comp-s	prob:1.0000	freq:3
